/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SShortDayNameThu 64752
#define Sysconst_SShortDayNameFri 64753
#define Sysconst_SShortDayNameSat 64754
#define Sysconst_SLongDayNameSun 64755
#define Sysconst_SLongDayNameMon 64756
#define Sysconst_SLongDayNameTue 64757
#define Sysconst_SLongDayNameWed 64758
#define Sysconst_SLongDayNameThu 64759
#define Sysconst_SLongDayNameFri 64760
#define Sysconst_SLongDayNameSat 64761
#define Sysconst_SCannotCreateDir 64762
#define Jconsts_sChangeJPGSize 64763
#define Jconsts_sJPEGError 64764
#define Jconsts_sJPEGImageFile 64765
#define Sysconst_SLongMonthNameJan 64768
#define Sysconst_SLongMonthNameFeb 64769
#define Sysconst_SLongMonthNameMar 64770
#define Sysconst_SLongMonthNameApr 64771
#define Sysconst_SLongMonthNameMay 64772
#define Sysconst_SLongMonthNameJun 64773
#define Sysconst_SLongMonthNameJul 64774
#define Sysconst_SLongMonthNameAug 64775
#define Sysconst_SLongMonthNameSep 64776
#define Sysconst_SLongMonthNameOct 64777
#define Sysconst_SLongMonthNameNov 64778
#define Sysconst_SLongMonthNameDec 64779
#define Sysconst_SShortDayNameSun 64780
#define Sysconst_SShortDayNameMon 64781
#define Sysconst_SShortDayNameTue 64782
#define Sysconst_SShortDayNameWed 64783
#define Sysconst_SAbstractError 64784
#define Sysconst_SModuleAccessViolation 64785
#define Sysconst_SOSError 64786
#define Sysconst_SUnkOSError 64787
#define Sysconst_SShortMonthNameJan 64788
#define Sysconst_SShortMonthNameFeb 64789
#define Sysconst_SShortMonthNameMar 64790
#define Sysconst_SShortMonthNameApr 64791
#define Sysconst_SShortMonthNameMay 64792
#define Sysconst_SShortMonthNameJun 64793
#define Sysconst_SShortMonthNameJul 64794
#define Sysconst_SShortMonthNameAug 64795
#define Sysconst_SShortMonthNameSep 64796
#define Sysconst_SShortMonthNameOct 64797
#define Sysconst_SShortMonthNameNov 64798
#define Sysconst_SShortMonthNameDec 64799
#define Sysconst_SInvalidVarCast 64800
#define Sysconst_SInvalidVarOp 64801
#define Sysconst_SInvalidVarOpWithHResult 64802
#define Sysconst_SVarNotArray 64803
#define Sysconst_SVarTypeCouldNotConvert 64804
#define Sysconst_SVarTypeConvertOverflow 64805
#define Sysconst_SVarOverflow 64806
#define Sysconst_SVarInvalid 64807
#define Sysconst_SVarBadType 64808
#define Sysconst_SVarNotImplemented 64809
#define Sysconst_SVarUnexpected 64810
#define Sysconst_SExternalException 64811
#define Sysconst_SAssertionFailed 64812
#define Sysconst_SIntfCastError 64813
#define Sysconst_SSafecallException 64814
#define Sysconst_SAssertError 64815
#define Sysconst_SAccessViolation 64816
#define Sysconst_SStackOverflow 64817
#define Sysconst_SControlC 64818
#define Sysconst_SPrivilege 64819
#define Sysconst_SOperationAborted 64820
#define Sysconst_SException 64821
#define Sysconst_SExceptTitle 64822
#define Sysconst_SInvalidFormat 64823
#define Sysconst_SArgumentMissing 64824
#define Sysconst_SDispatchError 64825
#define Sysconst_SReadAccess 64826
#define Sysconst_SWriteAccess 64827
#define Sysconst_SFormatTooLong 64828
#define Sysconst_SVarArrayCreate 64829
#define Sysconst_SVarArrayBounds 64830
#define Sysconst_SVarArrayLocked 64831
#define Sysconst_SFileNotFound 64832
#define Sysconst_SInvalidFilename 64833
#define Sysconst_STooManyOpenFiles 64834
#define Sysconst_SAccessDenied 64835
#define Sysconst_SEndOfFile 64836
#define Sysconst_SDiskFull 64837
#define Sysconst_SInvalidInput 64838
#define Sysconst_SDivByZero 64839
#define Sysconst_SRangeError 64840
#define Sysconst_SIntOverflow 64841
#define Sysconst_SInvalidOp 64842
#define Sysconst_SZeroDivide 64843
#define Sysconst_SOverflow 64844
#define Sysconst_SUnderflow 64845
#define Sysconst_SInvalidPointer 64846
#define Sysconst_SInvalidCast 64847
#define Rtlconsts_sCantChangeWhileActive 64848
#define Comconst_SOleError 64849
#define Comconst_SNoMethod 64850
#define Comconst_SVarNotObject 64851
#define Comconst_STooManyParams 64852
#define Sysconst_SInvalidInteger 64853
#define Sysconst_SInvalidFloat 64854
#define Sysconst_SInvalidCurrency 64855
#define Sysconst_SInvalidDate 64856
#define Sysconst_SInvalidTime 64857
#define Sysconst_SInvalidDateTime 64858
#define Sysconst_SInvalidDateTimeFloat 64859
#define Sysconst_STimeEncodeError 64860
#define Sysconst_SDateEncodeError 64861
#define Sysconst_SOutOfMemory 64862
#define Sysconst_SInOutError 64863
#define Rtlconsts_SRegisterError 64864
#define Rtlconsts_SRegSetDataFailed 64865
#define Rtlconsts_SResNotFound 64866
#define Rtlconsts_SSeekNotImplemented 64867
#define Rtlconsts_SSortedListError 64868
#define Rtlconsts_STooManyDeleted 64869
#define Rtlconsts_SUnknownGroup 64870
#define Rtlconsts_SUnknownProperty 64871
#define Rtlconsts_SWriteError 64872
#define Rtlconsts_SThreadCreateError 64873
#define Rtlconsts_SThreadError 64874
#define Rtlconsts_sWindowsSocketError 64875
#define Rtlconsts_sAsyncSocketError 64876
#define Rtlconsts_sNoAddress 64877
#define Rtlconsts_sCannotListenOnOpen 64878
#define Rtlconsts_sCannotCreateSocket 64879
#define Rtlconsts_SInvalidName 64880
#define Rtlconsts_SInvalidProperty 64881
#define Rtlconsts_SInvalidPropertyElement 64882
#define Rtlconsts_SInvalidPropertyPath 64883
#define Rtlconsts_SInvalidPropertyValue 64884
#define Rtlconsts_SInvalidRegType 64885
#define Rtlconsts_SInvalidStringGridOp 64886
#define Rtlconsts_SListCapacityError 64887
#define Rtlconsts_SListCountError 64888
#define Rtlconsts_SListIndexError 64889
#define Rtlconsts_SMemoryStreamError 64890
#define Rtlconsts_SPropertyException 64891
#define Rtlconsts_SReadError 64892
#define Rtlconsts_SReadOnlyProperty 64893
#define Rtlconsts_SRegCreateFailed 64894
#define Rtlconsts_SRegGetDataFailed 64895
#define Rtlconsts_SBitsIndexError 64896
#define Rtlconsts_SCantWriteResourceStreamError 64897
#define Rtlconsts_SCheckSynchronizeError 64898
#define Rtlconsts_SClassNotFound 64899
#define Rtlconsts_SDuplicateClass 64900
#define Rtlconsts_SDuplicateItem 64901
#define Rtlconsts_SDuplicateName 64902
#define Rtlconsts_SDuplicateString 64903
#define Rtlconsts_SFCreateError 64904
#define Rtlconsts_SFixedColTooBig 64905
#define Rtlconsts_SFixedRowTooBig 64906
#define Rtlconsts_SFOpenError 64907
#define Rtlconsts_SGridTooLarge 64908
#define Rtlconsts_SIndexOutOfRange 64909
#define Rtlconsts_SIniFileWriteError 64910
#define Rtlconsts_SInvalidImage 64911
#define Consts_SNoDefaultPrinter 64912
#define Consts_SDuplicateMenus 64913
#define Consts_SDockedCtlNeedsName 64914
#define Consts_SDockTreeRemoveError 64915
#define Consts_SDockZoneNotFound 64916
#define Consts_SDockZoneHasNoCtl 64917
#define Consts_SMultiSelectRequired 64918
#define Consts_SSeparator 64919
#define Consts_SErrorSettingCount 64920
#define Consts_SListBoxMustBeVirtual 64921
#define HelpIntfs_16398 64922
#define HelpIntfs_16400 64923
#define HelpIntfs_16402 64924
#define HelpIntfs_16404 64925
#define Rtlconsts_SAncestorNotFound 64926
#define Rtlconsts_SAssignError 64927
#define Consts_SmkcLeft 64928
#define Consts_SmkcUp 64929
#define Consts_SmkcRight 64930
#define Consts_SmkcDown 64931
#define Consts_SmkcIns 64932
#define Consts_SmkcDel 64933
#define Consts_SmkcShift 64934
#define Consts_SmkcCtrl 64935
#define Consts_SmkcAlt 64936
#define Consts_srUnknown 64937
#define Consts_SOutOfRange 64938
#define Consts_SInsertLineError 64939
#define Consts_SInvalidClipFmt 64940
#define Consts_SIconToClipboard 64941
#define Consts_SCannotOpenClipboard 64942
#define Consts_SInvalidMemoSize 64943
#define Consts_SMsgDlgHelp 64944
#define Consts_SMsgDlgAbort 64945
#define Consts_SMsgDlgRetry 64946
#define Consts_SMsgDlgIgnore 64947
#define Consts_SMsgDlgAll 64948
#define Consts_SMsgDlgNoToAll 64949
#define Consts_SMsgDlgYesToAll 64950
#define Consts_SmkcBkSp 64951
#define Consts_SmkcTab 64952
#define Consts_SmkcEsc 64953
#define Consts_SmkcEnter 64954
#define Consts_SmkcSpace 64955
#define Consts_SmkcPgUp 64956
#define Consts_SmkcPgDn 64957
#define Consts_SmkcEnd 64958
#define Consts_SmkcHome 64959
#define Consts_SInvalidCurrentItem 64960
#define Consts_SMaskErr 64961
#define Consts_SMaskEditErr 64962
#define Consts_SOutlineError 64963
#define Consts_SOutlineSelection 64964
#define Consts_SOutlineFileLoad 64965
#define Consts_SOutlineLongLine 64966
#define Consts_SOutlineMaxLevels 64967
#define Consts_SMsgDlgWarning 64968
#define Consts_SMsgDlgError 64969
#define Consts_SMsgDlgInformation 64970
#define Consts_SMsgDlgConfirm 64971
#define Consts_SMsgDlgYes 64972
#define Consts_SMsgDlgNo 64973
#define Consts_SMsgDlgOK 64974
#define Consts_SMsgDlgCancel 64975
#define Consts_SCancelButton 64976
#define Consts_SYesButton 64977
#define Consts_SNoButton 64978
#define Consts_SHelpButton 64979
#define Consts_SCloseButton 64980
#define Consts_SIgnoreButton 64981
#define Consts_SRetryButton 64982
#define Consts_SAbortButton 64983
#define Consts_SAllButton 64984
#define Consts_SCannotDragForm 64985
#define Consts_SVMetafiles 64986
#define Consts_SVEnhMetafiles 64987
#define Consts_SVIcons 64988
#define Consts_SVBitmaps 64989
#define Consts_SOutlineIndexError 64990
#define Consts_SOutlineExpandError 64991
#define Consts_SVisibleChanged 64992
#define Consts_SCannotShowModal 64993
#define Consts_SScrollBarRange 64994
#define Consts_SPropertyOutOfRange 64995
#define Consts_SMenuIndexError 64996
#define Consts_SMenuReinserted 64997
#define Consts_SMenuNotFound 64998
#define Consts_SNoTimers 64999
#define Consts_SNotPrinting 65000
#define Consts_SPrinting 65001
#define Consts_SInvalidPrinter 65002
#define Consts_SDeviceOnPort 65003
#define Consts_SGroupIndexTooLow 65004
#define Consts_SNoMDIForm 65005
#define Consts_SControlParentSetToSelf 65006
#define Consts_SOKButton 65007
#define Consts_SUnknownClipboardFormat 65008
#define Consts_SOutOfResources 65009
#define Consts_SNoCanvasHandle 65010
#define Consts_SInvalidImageSize 65011
#define Consts_STooManyImages 65012
#define Consts_SInvalidImageList 65013
#define Consts_SReplaceImage 65014
#define Consts_SImageIndexError 65015
#define Consts_SImageReadFail 65016
#define Consts_SImageWriteFail 65017
#define Consts_SWindowDCError 65018
#define Consts_SWindowClass 65019
#define Consts_SCannotFocus 65020
#define Consts_SParentRequired 65021
#define Consts_SParentGivenNotAParent 65022
#define Consts_SMDIChildNotVisible 65023
#define Comstrs_sDateTimeMax 65024
#define Comstrs_sDateTimeMin 65025
#define Comstrs_sNeedAllowNone 65026
#define Comstrs_sFailSetCalDateTime 65027
#define Comstrs_sFailSetCalMaxSelRange 65028
#define Comstrs_sFailSetCalMinMaxRange 65029
#define Comstrs_sFailsetCalSelRange 65030
#define Consts_SInvalidTabPosition 65031
#define Consts_SInvalidTabStyle 65032
#define Consts_SInvalidBitmap 65033
#define Consts_SInvalidIcon 65034
#define Consts_SInvalidMetafile 65035
#define Consts_SInvalidPixelFormat 65036
#define Consts_SScanLine 65037
#define Consts_SChangeIconSize 65038
#define Consts_SOleGraphic 65039
#define Oleconst_SNotLicensed 65040
#define Comstrs_sTabFailClear 65041
#define Comstrs_sTabFailDelete 65042
#define Comstrs_sTabFailRetrieve 65043
#define Comstrs_sTabFailGetObject 65044
#define Comstrs_sTabFailSet 65045
#define Comstrs_sTabFailSetObject 65046
#define Comstrs_sTabMustBeMultiLine 65047
#define Comstrs_sInvalidIndex 65048
#define Comstrs_sInsertError 65049
#define Comstrs_sInvalidOwner 65050
#define Comstrs_sRichEditInsertError 65051
#define Comstrs_sRichEditLoadFail 65052
#define Comstrs_sRichEditSaveFail 65053
#define Comstrs_sPageIndexError 65054
#define Comstrs_sInvalidComCtl32 65055
#define Teeconst_TeeMsg_FunctionDivide 65056
#define Teeconst_TeeMsg_FunctionHigh 65057
#define Teeconst_TeeMsg_FunctionLow 65058
#define Teeconst_TeeMsg_FunctionAverage 65059
#define Teeconst_TeeMsg_DefaultFontName 65060
#define Teeconst_TeeMsg_CheckPointerSize 65061
#define Teeconst_TeeMsg_FunctionPeriod 65062
#define Teeconst_TeeMsg_PieOther 65063
#define Teeconst_TeeMsg_ValuesX 65064
#define Teeconst_TeeMsg_ValuesY 65065
#define Teeconst_TeeMsg_ValuesPie 65066
#define Teeconst_TeeMsg_ValuesBar 65067
#define Teeconst_TeeMsg_ValuesAngle 65068
#define Oleconst_SCannotActivate 65069
#define Oleconst_SNoWindowHandle 65070
#define Oleconst_SInvalidLicense 65071
#define Teeconst_TeeMsg_GalleryFastLine 65072
#define Teeconst_TeeMsg_Rotation 65073
#define Teeconst_TeeMsg_PieSample1 65074
#define Teeconst_TeeMsg_PieSample2 65075
#define Teeconst_TeeMsg_PieSample3 65076
#define Teeconst_TeeMsg_PieSample4 65077
#define Teeconst_TeeMsg_PieSample5 65078
#define Teeconst_TeeMsg_PieSample6 65079
#define Teeconst_TeeMsg_PieSample7 65080
#define Teeconst_TeeMsg_PieSample8 65081
#define Teeconst_TeeMsg_GalleryStandard 65082
#define Teeconst_TeeMsg_GalleryFunctions 65083
#define Teeconst_TeeMsg_DefaultFontSize 65084
#define Teeconst_TeeMsg_FunctionAdd 65085
#define Teeconst_TeeMsg_FunctionSubtract 65086
#define Teeconst_TeeMsg_FunctionMultiply 65087
#define Teeconst_TeeMsg_MaxPointsPerPage 65088
#define Teeconst_TeeMsg_3dPercent 65089
#define Teeconst_TeeMsg_CircularSeries 65090
#define Teeconst_TeeMsg_BarWidthPercent 65091
#define Teeconst_TeeMsg_BarOffsetPercent 65092
#define Teeconst_TeeMsg_DefaultPercentOf 65093
#define Teeconst_TeeMsg_DefPercentFormat 65094
#define Teeconst_TeeMsg_DefValueFormat 65095
#define Teeconst_TeeMsg_AxisTitle 65096
#define Teeconst_TeeMsg_AxisLabels 65097
#define Teeconst_TeeMsg_GalleryLine 65098
#define Teeconst_TeeMsg_GalleryPoint 65099
#define Teeconst_TeeMsg_GalleryArea 65100
#define Teeconst_TeeMsg_GalleryBar 65101
#define Teeconst_TeeMsg_GalleryHorizBar 65102
#define Teeconst_TeeMsg_GalleryPie 65103
#define Lmdrtlconst_SLMDRtlHashTableArgShouldNotOwnData 65104
#define Lmdrtlconst_SLMDPlatformIsNotImplemented 65105
#define Teeconst_TeeMsg_LegendTopPos 65106
#define Teeconst_TeeMsg_LegendFirstValue 65107
#define Teeconst_TeeMsg_LegendColorWidth 65108
#define Teeconst_TeeMsg_SeriesSetDataSource 65109
#define Teeconst_TeeMsg_SeriesInvDataSource 65110
#define Teeconst_TeeMsg_FillSample 65111
#define Teeconst_TeeMsg_Angle 65112
#define Teeconst_TeeMsg_AxisLogDateTime 65113
#define Teeconst_TeeMsg_AxisLogNotPositive 65114
#define Teeconst_TeeMsg_AxisLabelSep 65115
#define Teeconst_TeeMsg_AxisIncrementNeg 65116
#define Teeconst_TeeMsg_AxisMinMax 65117
#define Teeconst_TeeMsg_AxisMaxMin 65118
#define Teeconst_TeeMsg_AxisLogBase 65119
#define Lmdrtlconst_SUnableToFind 65120
#define Lmdrtlconst_SZLibProcessingError 65121
#define Lmdrtlconst_SZLibInvalidStreamOp 65122
#define Lmdrtlconst_SZLibTargetBufferTooSmall 65123
#define Lmdrtlconst_SLMDWideStringsEditorLineCount 65124
#define Lmdrtlconst_SLMDWideStringsEditorCaption 65125
#define Lmdrtlconst_SLMDWideStringsEditorOkBtnCaption 65126
#define Lmdrtlconst_SLMDWideStringsEditorCancelBtnCaption 65127
#define Lmdrtlconst_SLMDServiceNotRegistered 65128
#define Lmdrtlconst_SLMDDuplicateService 65129
#define Lmdrtlconst_SLMDRtlEncodingBadName 65130
#define Lmdrtlconst_SLMDRtlEncodingConversionError 65131
#define Lmdrtlconst_SLMDRtlEncodingInsufficientBuffer 65132
#define Lmdrtlconst_SLMDRtlEncodingBadIndex 65133
#define Lmdrtlconst_SLMDRtlEncodingBadRange 65134
#define Lmdrtlconst_SLMDRtlHashTableShouldNotOwnData 65135
#define Lmdrtlconst_SLMDUnicodeCharHexCodesNotSupportedInAnsi 65136
#define Lmdrtlconst_SLMDSubstituteMalformedVariable 65137
#define Lmdrtlconst_SLMDComplexBracesNotImplementedForLookahead 65138
#define Lmdrtlconst_SLMDUnknownError 65139
#define Lmdrtlconst_SLMDCodesResolverNotAssigned 65140
#define Lmdrtlconst_SLMDMalformedIntCode 65141
#define Lmdrtlconst_SLMDCannotResolveIntCode 65142
#define Lmdrtlconst_SLMDThisConstructRequiresIntCodesMode 65143
#define Lmdrtlconst_SLMDThisConstructNotWorkingInIntCodesMode 65144
#define Lmdrtlconst_SLMDCodesModeIsIncompatibeWithOthers 65145
#define Lmdrtlconst_SLMDThisOperationNotWorkingInIntCodesMode 65146
#define Lmdrtlconst_SLMDInputSourceIsNotString 65147
#define Lmdrtlconst_SLMDInputSourceNotSet 65148
#define Lmdrtlconst_SLMDModifierUnsupported 65149
#define Lmdrtlconst_SLMDIndexOutOfBounds 65150
#define Lmdrtlconst_SLMDInvalidCount 65151
#define Lmdrtlconst_SLMDBadLinePairedSeparator 65152
#define Lmdrtlconst_SLMDRegRepeatCalledInappropriately 65153
#define Lmdrtlconst_SLMDMatchPrimMemoryCorruption 65154
#define Lmdrtlconst_SLMDMatchPrimCorruptedPointers 65155
#define Lmdrtlconst_SLMDNoExpression 65156
#define Lmdrtlconst_SLMDCorruptedProgram 65157
#define Lmdrtlconst_SLMDOffsetMustBeGreaterThan0 65158
#define Lmdrtlconst_SLMDExecNextWithoutExec 65159
#define Lmdrtlconst_SLMDGetInputStringWithoutInputString 65160
#define Lmdrtlconst_SLMDDumpCorruptedOpcode 65161
#define Lmdrtlconst_SLMDLoopStackExceeded 65162
#define Lmdrtlconst_SLMDLoopWithoutEntry 65163
#define Lmdrtlconst_SLMDBadPCodeImported 65164
#define Lmdrtlconst_SLMDNegativeSetNotSupportedInRanges 65165
#define Lmdrtlconst_SLMDUnicodeCategoriesNotSupportedInAnsi 65166
#define Lmdrtlconst_SLMDMalformedUnicodeCategory 65167
#define Lmdrtlconst_SLMDNestedSQP 65168
#define Lmdrtlconst_SLMDBadHexDigit 65169
#define Lmdrtlconst_SLMDInvalidRange 65170
#define Lmdrtlconst_SLMDParseAtomTrailingBackSlash 65171
#define Lmdrtlconst_SLMDNoHexCodeAfterBSlashX 65172
#define Lmdrtlconst_SLMDHexCodeAfterBSlashXTooBig 65173
#define Lmdrtlconst_SLMDUnmatchedSqBrackets 65174
#define Lmdrtlconst_SLMDInternalUrp 65175
#define Lmdrtlconst_SLMDQPSBFollowsNothing 65176
#define Lmdrtlconst_SLMDTrailingBackSlash 65177
#define Lmdrtlconst_SLMDRarseAtomInternalDisaster 65178
#define Lmdrtlconst_SLMDBRACESArgTooBig 65179
#define Lmdrtlconst_SLMDBracesMinParamGreaterMax 65180
#define Lmdrtlconst_SLMDBracesNotBalanced 65181
#define Lmdrtlconst_SLMDUnclosedComment 65182
#define Lmdrtlconst_SLMDUrecognizedModifier 65183
#define Lmdrtlconst_IDS_COMPANYNAME 65184
#define Lmdrtlconst_IDS_PRODUCTNAME 65185
#define Lmdrtlconst_IDS_PRODUCTVERSION 65186
#define Lmdrtlconst_IDS_LEGALCOPYRIGHT 65187
#define Lmdrtlconst_IDS_TRADEMARK 65188
#define Lmdrtlconst_IDS_FILEDESCRIPTION 65189
#define Lmdrtlconst_IDS_COMMENTS 65190
#define Lmdrtlconst_IDS_CPUSPEED 65191
#define Lmdrtlconst_SLMDOk 65192
#define Lmdrtlconst_SLMDCompNullArgument 65193
#define Lmdrtlconst_SLMDCompRegexpTooBig 65194
#define Lmdrtlconst_SLMDCompParseRegTooManyBrackets 65195
#define Lmdrtlconst_SLMDCompParseRegUnmatchedBrackets 65196
#define Lmdrtlconst_SLMDCompParseRegUnmatchedBrackets2 65197
#define Lmdrtlconst_SLMDCompParseRegJunkOnEnd 65198
#define Lmdrtlconst_SLMDPlusStarOperandCouldBeEmpty 65199
#define Lmdrtlconst_IDS_MEMORYLOADED 65200
#define Lmdrtlconst_IDS_MEMORYFREE 65201
#define Lmdrtlconst_IDS_MEMORYFREEPAGES 65202
#define Lmdrtlconst_IDS_MEMORYTOTALPAGES 65203
#define Lmdrtlconst_IDS_MEMORYVIRTUALFREE 65204
#define Lmdrtlconst_IDS_MEMORYVIRTUALTOTAL 65205
#define Lmdrtlconst_IDS_PLATFORMID 65206
#define Lmdrtlconst_IDS_PLATFORM 65207
#define Lmdrtlconst_IDS_PROCESSORNUMBER 65208
#define Lmdrtlconst_IDS_PROCESSOR 65209
#define Lmdrtlconst_IDS_TEMPPATH 65210
#define Lmdrtlconst_IDS_DOSVERSION 65211
#define Lmdrtlconst_IDS_NUMLOCK 65212
#define Lmdrtlconst_IDS_CAPSLOCK 65213
#define Lmdrtlconst_IDS_SCROLL 65214
#define Lmdrtlconst_IDS_DATETIME 65215
#define Lmdrtlconst_IDS_CURRDIR 65216
#define Lmdrtlconst_IDS_FREESPACE 65217
#define Lmdrtlconst_IDS_DISKSIZE 65218
#define Lmdrtlconst_IDS_SYSTEMDIR 65219
#define Lmdrtlconst_IDS_REGISTEREDOWNER 65220
#define Lmdrtlconst_IDS_REGISTEREDCOMPANY 65221
#define Lmdrtlconst_IDS_VERSION 65222
#define Lmdrtlconst_IDS_COLORDEPTH 65223
#define Lmdrtlconst_IDS_SCREENSAVERDELAY 65224
#define Lmdrtlconst_IDS_MEMORYSIZE 65225
#define Lmdrtlconst_IDS_FREESYSTEMRESOURCES 65226
#define Lmdrtlconst_IDS_FREEGDIRES 65227
#define Lmdrtlconst_IDS_FREEUSERRES 65228
#define Lmdrtlconst_IDS_COMPUTERNAME 65229
#define Lmdrtlconst_IDS_MAJORVERSION 65230
#define Lmdrtlconst_IDS_BUILD 65231
#define Lmdrtlconst_SLMDXmlError26 65232
#define Lmdrtlconst_SLMDInvalidInteger 65233
#define Lmdrtlconst_SLMDFCreateError 65234
#define Lmdrtlconst_SLMDFOpenError 65235
#define Lmdrtlconst_SLMDListIndexOutOfBounds 65236
#define Lmdrtlconst_IDS_ON 65237
#define Lmdrtlconst_IDS_OFF 65238
#define Lmdrtlconst_IDS_FILE 65239
#define Lmdrtlconst_IDS_NOROOTDIR 65240
#define Lmdrtlconst_IDS_REMOVABLE 65241
#define Lmdrtlconst_IDS_FIXEDDRIVE 65242
#define Lmdrtlconst_IDS_REMOTE 65243
#define Lmdrtlconst_IDS_CDROM 65244
#define Lmdrtlconst_IDS_RAMDISK 65245
#define Lmdrtlconst_IDS_USERNAME 65246
#define Lmdrtlconst_IDS_WINDOWSDIR 65247
#define Lmdrtlconst_SLMDXmlError10 65248
#define Lmdrtlconst_SLMDXmlError11 65249
#define Lmdrtlconst_SLMDXmlError12 65250
#define Lmdrtlconst_SLMDXmlError13 65251
#define Lmdrtlconst_SLMDXmlError14 65252
#define Lmdrtlconst_SLMDXmlError15 65253
#define Lmdrtlconst_SLMDXmlError16 65254
#define Lmdrtlconst_SLMDXmlError17 65255
#define Lmdrtlconst_SLMDXmlError18 65256
#define Lmdrtlconst_SLMDXmlError19 65257
#define Lmdrtlconst_SLMDXmlError20 65258
#define Lmdrtlconst_SLMDXmlError21 65259
#define Lmdrtlconst_SLMDXmlError22 65260
#define Lmdrtlconst_SLMDXmlError23 65261
#define Lmdrtlconst_SLMDXmlError24 65262
#define Lmdrtlconst_SLMDXmlError25 65263
#define Lmdrtlxconst_SLMDCabFCIREADSRC 65264
#define Lmdrtlxconst_SLMDCabFCITEMPFILE 65265
#define Lmdrtlxconst_SLMDCabFCICABFILE 65266
#define Lmdrtlxconst_SLMDCabFDIMCIFAIL 65267
#define Lmdrtlxconst_SHLSToRGBConvertError 65268
#define Lmdrtlconst_IDS_INVALIDOWNER 65269
#define Lmdrtlconst_IDS_INTERVALNOTFIT 65270
#define Lmdrtlconst_SLMDXmlError1 65271
#define Lmdrtlconst_SLMDXmlError2 65272
#define Lmdrtlconst_SLMDXmlError3 65273
#define Lmdrtlconst_SLMDXmlError4 65274
#define Lmdrtlconst_SLMDXmlError5 65275
#define Lmdrtlconst_SLMDXmlError6 65276
#define Lmdrtlconst_SLMDXmlError7 65277
#define Lmdrtlconst_SLMDXmlError8 65278
#define Lmdrtlconst_SLMDXmlError9 65279
#define Lmdrtlxconst_IDS_CLEARLISTREQUEST 65280
#define Lmdrtlxconst_SLMDCabNoMultiPart 65281
#define Lmdrtlxconst_SLMDCabUnknownErrorCode 65282
#define Lmdrtlxconst_SLMDCabNone 65283
#define Lmdrtlxconst_SLMDCabAllocFail 65284
#define Lmdrtlxconst_SLMDCabBadCompressType 65285
#define Lmdrtlxconst_SLMDCabUserAbort 65286
#define Lmdrtlxconst_SLMDCabFDICabinetNotFound 65287
#define Lmdrtlxconst_SLMDCabFDINotACabinet 65288
#define Lmdrtlxconst_SLMDCabFDIUnknownCABVersion 65289
#define Lmdrtlxconst_SLMDCabFDICorruptCAB 65290
#define Lmdrtlxconst_SLMDCabFDIMDIFail 65291
#define Lmdrtlxconst_SLMDCabFDITargetFile 65292
#define Lmdrtlxconst_SLMDCabFDIReserveMismatch 65293
#define Lmdrtlxconst_SLMDCabFDIWrongCabinet 65294
#define Lmdrtlxconst_SLMDCabFCIOPENSRC 65295
#define Lmdrtlxconst_SLMDUnknownThemeColor 65296
#define Lmdrtlxconst_SLMDUnknownThemeFont 65297
#define Lmdrtlxconst_SLMDUnknownThemeInt 65298
#define Lmdrtlxconst_SLMDUnknownThemeSize 65299
#define Lmdrtlxconst_SLMDUnknownThemeString 65300
#define Lmdrtlxconst_SLMDInvalidRefCount 65301
#define Lmdrtlxconst_SLMDInvalidImageCount 65302
#define Lmdrtlxconst_SLMDWinXPThemeNoDisplayName 65303
#define Lmdrtlxconst_SLMDWinXPThemeInvalidParameter 65304
#define Lmdrtlxconst_SLMDWinXPThemeNoDocProp 65305
#define Lmdrtlxconst_SLMDWinXPThemeNoSchemeSection 65306
#define Lmdrtlxconst_SLMDWinXPThemeNoMetricsProp 65307
#define Lmdrtlxconst_SLMDWinXPThemeNoSchemeProp 65308
#define Lmdrtlxconst_SLMDWinXPThemeTextMetricFailed 65309
#define Lmdrtlxconst_IDS_CLEARLIST 65310
#define Lmdrtlxconst_IDS_CLEARLISTHINT 65311
#define Lmdrtlxconst_SLMDPNGUnexpectedEndText 65312
#define Lmdrtlxconst_SLMDPNGNoImageDataText 65313
#define Lmdrtlxconst_SLMDPNGCannotChangeSizeText 65314
#define Lmdrtlxconst_SLMDPNGCannotAddChunkText 65315
#define Lmdrtlxconst_SLMDPNGCannotAddInvalidImageText 65316
#define Lmdrtlxconst_SLMDPNGCouldNotLoadResourceText 65317
#define Lmdrtlxconst_SLMDPNGOutMemoryText 65318
#define Lmdrtlxconst_SLMDPNGCannotChangeTransparentText 65319
#define Lmdrtlxconst_SLMDPNGHeaderNotPresentText 65320
#define Lmdrtlxconst_SLMDThemesOneInst 65321
#define Lmdrtlxconst_SLMDThemeFileParseFailed 65322
#define Lmdrtlxconst_SLMDInvalidThemeFileName 65323
#define Lmdrtlxconst_SLMDUnknownTheme 65324
#define Lmdrtlxconst_SLMDUnknownThemePart 65325
#define Lmdrtlxconst_SLMDUnknownThemeColorScheme 65326
#define Lmdrtlxconst_SLMDUnknownThemeBool 65327
#define Lmdrtlxconst_SLMDPNGInvalidSpec 65328
#define Lmdrtlxconst_SLMDPNGInvalidCRCText 65329
#define Lmdrtlxconst_SLMDPNGInvalidIHDRText 65330
#define Lmdrtlxconst_SLMDPNGMissingMultipleIDATText 65331
#define Lmdrtlxconst_SLMDPNGZLIBErrorText 65332
#define Lmdrtlxconst_SLMDPNGInvalidPaletteText 65333
#define Lmdrtlxconst_SLMDPNGInvalidFileHeaderText 65334
#define Lmdrtlxconst_SLMDPNGIHDRNotFirstText 65335
#define Lmdrtlxconst_SLMDPNGNotExistsText 65336
#define Lmdrtlxconst_SLMDPNGSizeExceedsText 65337
#define Lmdrtlxconst_SLMDPNGUnknownPalEntryText 65338
#define Lmdrtlxconst_SLMDPNGMissingPaletteText 65339
#define Lmdrtlxconst_SLMDPNGUnknownCriticalChunkText 65340
#define Lmdrtlxconst_SLMDPNGUnknownCompressionText 65341
#define Lmdrtlxconst_SLMDPNGUnknownInterlaceText 65342
#define Lmdrtlxconst_SLMDPNGCannotAssignChunkText 65343
#define Lmdconst_IDS_TIPERROR 65344
#define Lmdconst_IDS_SHOWATSTART 65345
#define Lmdconst_IDS_TIPNEXT 65346
#define Lmdconst_IDS_TIPPREV 65347
#define Lmdconst_IDS_WLCAPTION 65348
#define Lmdconst_IDS_WLDESC 65349
#define Lmdconst_IDS_DONTSHOWAGAIN 65350
#define Lmdconst_IDS_INPUTCAPTION 65351
#define Lmdconst_IDS_TEXTEDITORCAPTION 65352
#define Lmdrtlxconst_SLMD_U_POINTS 65353
#define Lmdrtlxconst_SLMD_U_INCHES100 65354
#define Lmdrtlxconst_SLMD_U_MILLIMETERS 65355
#define Lmdrtlxconst_IDS_WAVEFILTER 65356
#define Lmdrtlxconst_SLMDPNGDifferentBitDepth 65357
#define Lmdrtlxconst_SLMDPNGInvalidSourceSize 65358
#define Lmdrtlxconst_SLMDPNGInvalidNewSize 65359
#define Lmdconst_IDS_HELP 65360
#define Lmdconst_IDS_CLOSE 65361
#define Lmdconst_IDS_CANCEL 65362
#define Lmdconst_IDS_PROPERTYNOTUSED 65363
#define Lmdconst_IDS_ALREADYSTARTED 65364
#define Lmdconst_IDS_AboutInfo 65365
#define Lmdconst_IDS_AboutAvailMemory 65366
#define Lmdconst_IDS_AboutSysRes 65367
#define Lmdconst_IDS_AboutCompatible 65368
#define Lmdconst_IDS_AboutPlatform 65369
#define Lmdconst_IDS_FREE 65370
#define Lmdconst_IDS_COLORCOMBOBOXCUSTOM 65371
#define Lmdconst_IDS_DIRCAPTION 65372
#define Lmdconst_IDS_DIRDRIVE 65373
#define Lmdconst_IDS_DIRPATH 65374
#define Lmdconst_IDS_NEWPATH 65375
#define Lmdconst_IDS_CLEAR 65376
#define Lmdconst_IDS_ALIGNLEFT 65377
#define Lmdconst_IDS_ALIGNRIGHT 65378
#define Lmdconst_IDS_ALIGNCENTER 65379
#define Lmdconst_IDS_STATISTICS 65380
#define Lmdconst_IDS_OPEN 65381
#define Lmdconst_IDS_SAVE 65382
#define Lmdconst_IDS_PRINT 65383
#define Lmdconst_IDS_PAGE 65384
#define Lmdconst_IDS_EDIT 65385
#define Lmdconst_IDS_MUSTSHOWONE 65386
#define Lmdconst_IDS_INVALIDOWNER 65387
#define Lmdconst_IDS_INTERVALNOTFIT 65388
#define Lmdconst_IDS_NEXT 65389
#define Lmdconst_IDS_BACK 65390
#define Lmdconst_IDS_FINISH 65391
#define Lmdconst_IDS_CALCAPTION 65392
#define Lmdconst_IDS_ACTUALDATE 65393
#define Lmdconst_IDS_INSERT 65394
#define Lmdconst_IDS_COPY 65395
#define Lmdconst_IDS_CUT 65396
#define Lmdconst_IDS_UNDO 65397
#define Lmdconst_IDS_SELECTALL 65398
#define Lmdconst_IDS_DELETE 65399
#define Lmdconst_IDS_SEARCH 65400
#define Lmdconst_IDS_SEARCHMSG1 65401
#define Lmdconst_IDS_SEARCHMSG2 65402
#define Lmdconst_IDS_REPLACE 65403
#define Lmdconst_IDS_WORDWRAP 65404
#define Lmdconst_IDS_LINED 65405
#define Lmdconst_IDS_REDO 65406
#define Lmdconst_IDS_FONT 65407
#define Lmdconst_IDS_OpenBracketExpected 65408
#define Lmdconst_IDS_InvalidArgument 65409
#define Lmdconst_IDS_MathFunctions 65410
#define Lmdconst_IDS_PATH 65411
#define Lmdconst_IDS_ON 65412
#define Lmdconst_IDS_OFF 65413
#define Lmdconst_IDS_SELECT 65414
#define Lmdconst_IDS_SELECTOPTIONS 65415
#define Lmdconst_IDS_ADDSECTION 65416
#define Lmdconst_IDS_DELSECTION 65417
#define Lmdconst_IDS_RENSECTION 65418
#define Lmdconst_IDS_ADDITEM 65419
#define Lmdconst_IDS_DELITEM 65420
#define Lmdconst_IDS_RENITEM 65421
#define Lmdconst_IDS_SMALLICONS 65422
#define Lmdconst_IDS_LARGEICONS 65423
#define Rzpopups_sRzCaptionClearBtn 65424
#define Rzpopups_sRzCaptionTodayBtn 65425
#define Rzpopups_sRzDateMax 65426
#define Rzpopups_sRzDateMin 65427
#define Rzpopups_sRzDateRange 65428
#define RzTabs_16434 65429
#define RzTabs_16436 65430
#define RzTabs_16438 65431
#define RzTabs_16440 65432
#define RzTabs_16442 65433
#define RzTabs_16444 65434
#define Lmdconst_IDS_OPENURL 65435
#define Lmdconst_IDS_COPYURL 65436
#define Lmdconst_IDS_SyntaxError 65437
#define Lmdconst_IDS_CloseBracketExpected 65438
#define Lmdconst_IDS_ExpressionEmpty 65439
#define RzLstBox_16410 65440
#define RzLstBox_16412 65441
#define RzLstBox_16414 65442
#define RzPanel_16413 65443
#define RzPanel_16415 65444
#define RzPanel_16417 65445
#define RzPanel_16419 65446
#define RzPanel_16421 65447
#define RzPanel_16423 65448
#define RzPanel_16425 65449
#define RzPanel_16427 65450
#define RzPanel_16429 65451
#define Rzpopups_sRzHowToSelectTime 65452
#define Rzpopups_sRzCaptionAM 65453
#define Rzpopups_sRzCaptionPM 65454
#define Rzpopups_sRzCaptionSet 65455
#define Rzborder_sRzColorInfoBk 65456
#define Rzborder_sRzColorHotLight 65457
#define Rzborder_sRzColorGradientActiveCaption 65458
#define Rzborder_sRzColorGradientInactiveCaption 65459
#define Rzborder_sRzColorMenuHighlight 65460
#define Rzborder_sRzColorMenuBar 65461
#define Rzborder_sRzDefaultColorCaption 65462
#define Rzborder_sRzNoColorCaption 65463
#define Rzborder_sRzCustomColorCaption 65464
#define Rzcommon_sRzNoRegIniFile 65465
#define Rzcommon_sRzCannotLoadCustomFraming 65466
#define Rzcommon_sRzCannotSaveCustomFraming 65467
#define Rzcommon_sRzCannotLoadCustomColors 65468
#define Rzcommon_sRzCannotSaveCustomColors 65469
#define Rzcommon_sRzCannotRestoreFormState 65470
#define Rzcommon_sRzCannotSaveFormState 65471
#define Rzborder_sRzColorWindowText 65472
#define Rzborder_sRzColorCaptionText 65473
#define Rzborder_sRzColorActiveBorder 65474
#define Rzborder_sRzColorInactiveBorder 65475
#define Rzborder_sRzColorAppWorkSpace 65476
#define Rzborder_sRzColorHighlight 65477
#define Rzborder_sRzColorHighlightText 65478
#define Rzborder_sRzColorBtnFace 65479
#define Rzborder_sRzColorBtnShadow 65480
#define Rzborder_sRzColorGrayText 65481
#define Rzborder_sRzColorBtnText 65482
#define Rzborder_sRzColorInactiveCaptionText 65483
#define Rzborder_sRzColorBtnHighlight 65484
#define Rzborder_sRzColor3DDkShadow 65485
#define Rzborder_sRzColor3DLight 65486
#define Rzborder_sRzColorInfoText 65487
#define Rzborder_sRzColorRose 65488
#define Rzborder_sRzColorTan 65489
#define Rzborder_sRzColorLightYellow 65490
#define Rzborder_sRzColorLightGreen 65491
#define Rzborder_sRzColorLightTurquoise 65492
#define Rzborder_sRzColorPaleBlue 65493
#define Rzborder_sRzColorLavender 65494
#define Rzborder_sRzColorWhite 65495
#define Rzborder_sRzColorScrollBar 65496
#define Rzborder_sRzColorBackground 65497
#define Rzborder_sRzColorActiveCaption 65498
#define Rzborder_sRzColorInactiveCaption 65499
#define Rzborder_sRzColorMenu 65500
#define Rzborder_sRzColorWindow 65501
#define Rzborder_sRzColorWindowFrame 65502
#define Rzborder_sRzColorMenuText 65503
#define Rzborder_sRzColorRed 65504
#define Rzborder_sRzColorLightOrange 65505
#define Rzborder_sRzColorLime 65506
#define Rzborder_sRzColorSeaGreen 65507
#define Rzborder_sRzColorAqua 65508
#define Rzborder_sRzColorLightBlue 65509
#define Rzborder_sRzColorViolet 65510
#define Rzborder_sRzColorGray40 65511
#define Rzborder_sRzColorPink 65512
#define Rzborder_sRzColorGold 65513
#define Rzborder_sRzColorYellow 65514
#define Rzborder_sRzColorBrightGreen 65515
#define Rzborder_sRzColorTurquoise 65516
#define Rzborder_sRzColorSkyBlue 65517
#define Rzborder_sRzColorPlum 65518
#define Rzborder_sRzColorGray25 65519
#define Rzborder_sRzColorBlack 65520
#define Rzborder_sRzColorBrown 65521
#define Rzborder_sRzColorOliveGreen 65522
#define Rzborder_sRzColorDarkGreen 65523
#define Rzborder_sRzColorDarkTeal 65524
#define Rzborder_sRzColorDarkBlue 65525
#define Rzborder_sRzColorIndigo 65526
#define Rzborder_sRzColorGray80 65527
#define Rzborder_sRzColorDarkRed 65528
#define Rzborder_sRzColorOrange 65529
#define Rzborder_sRzColorDarkYellow 65530
#define Rzborder_sRzColorGreen 65531
#define Rzborder_sRzColorTeal 65532
#define Rzborder_sRzColorBlue 65533
#define Rzborder_sRzColorBlueGray 65534
#define Rzborder_sRzColorGray50 65535
STRINGTABLE
BEGIN
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SCannotCreateDir,	"Unable to create directory"
	Jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	Jconsts_sJPEGError,	"JPEG error #%d"
	Jconsts_sJPEGImageFile,	"JPEG Image File"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Rtlconsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Rtlconsts_SRegisterError,	"Invalid component registration"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Rtlconsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	Rtlconsts_sAsyncSocketError,	"Asynchronous socket error %d"
	Rtlconsts_sNoAddress,	"No address specified"
	Rtlconsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	Rtlconsts_sCannotCreateSocket,	"Can't create new socket"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegCreateFailed,	"Failed to create key %s"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SIniFileWriteError,	"Unable to write to %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_STooManyImages,	"Too many images"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Comstrs_sDateTimeMax,	"Date exceeds maximum of %s"
	Comstrs_sDateTimeMin,	"Date is less than minimum of %s"
	Comstrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	Comstrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	Comstrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	Comstrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	Comstrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Oleconst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sRichEditInsertError,	"RichEdit line insertion error"
	Comstrs_sRichEditLoadFail,	"Failed to Load Stream"
	Comstrs_sRichEditSaveFail,	"Failed to Save Stream"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Teeconst_TeeMsg_FunctionDivide,	"Divide"
	Teeconst_TeeMsg_FunctionHigh,	"High"
	Teeconst_TeeMsg_FunctionLow,	"Low"
	Teeconst_TeeMsg_FunctionAverage,	"Average"
	Teeconst_TeeMsg_DefaultFontName,	"Arial"
	Teeconst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	Teeconst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	Teeconst_TeeMsg_PieOther,	"Other"
	Teeconst_TeeMsg_ValuesX,	"X"
	Teeconst_TeeMsg_ValuesY,	"Y"
	Teeconst_TeeMsg_ValuesPie,	"Pie"
	Teeconst_TeeMsg_ValuesBar,	"Bar"
	Teeconst_TeeMsg_ValuesAngle,	"Angle"
	Oleconst_SCannotActivate,	"OLE control activation failed"
	Oleconst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	Oleconst_SInvalidLicense,	"License information for %s is invalid"
	Teeconst_TeeMsg_GalleryFastLine,	"Fast Line"
	Teeconst_TeeMsg_Rotation,	"Rotation"
	Teeconst_TeeMsg_PieSample1,	"Cars"
	Teeconst_TeeMsg_PieSample2,	"Phones"
	Teeconst_TeeMsg_PieSample3,	"Tables"
	Teeconst_TeeMsg_PieSample4,	"Monitors"
	Teeconst_TeeMsg_PieSample5,	"Lamps"
	Teeconst_TeeMsg_PieSample6,	"Keyboards"
	Teeconst_TeeMsg_PieSample7,	"Bikes"
	Teeconst_TeeMsg_PieSample8,	"Chairs"
	Teeconst_TeeMsg_GalleryStandard,	"Standard"
	Teeconst_TeeMsg_GalleryFunctions,	"Functions"
	Teeconst_TeeMsg_DefaultFontSize,	"8"
	Teeconst_TeeMsg_FunctionAdd,	"Add"
	Teeconst_TeeMsg_FunctionSubtract,	"Subtract"
	Teeconst_TeeMsg_FunctionMultiply,	"Multiply"
	Teeconst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	Teeconst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	Teeconst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	Teeconst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	Teeconst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	Teeconst_TeeMsg_DefaultPercentOf,	"%s of %s"
	Teeconst_TeeMsg_DefPercentFormat,	"##0.## %"
	Teeconst_TeeMsg_DefValueFormat,	"#,##0.###"
	Teeconst_TeeMsg_AxisTitle,	"Axis Title"
	Teeconst_TeeMsg_AxisLabels,	"Axis Labels"
	Teeconst_TeeMsg_GalleryLine,	"Line"
	Teeconst_TeeMsg_GalleryPoint,	"Point"
	Teeconst_TeeMsg_GalleryArea,	"Area"
	Teeconst_TeeMsg_GalleryBar,	"Bar"
	Teeconst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	Teeconst_TeeMsg_GalleryPie,	"Pie"
	Lmdrtlconst_SLMDRtlHashTableArgShouldNotOwnData,	"This operation requires that its argument should have TLMDStringHashTable.OwnItems=false."
	Lmdrtlconst_SLMDPlatformIsNotImplemented,	"Platform is not implemented"
	Teeconst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	Teeconst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	Teeconst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	Teeconst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	Teeconst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	Teeconst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	Teeconst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	Teeconst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	Teeconst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	Teeconst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	Teeconst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	Teeconst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	Teeconst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	Teeconst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	Lmdrtlconst_SUnableToFind,	"Unable to Find"
	Lmdrtlconst_SZLibProcessingError,	"Error %d while ZLib processing"
	Lmdrtlconst_SZLibInvalidStreamOp,	"Invalid stream operation"
	Lmdrtlconst_SZLibTargetBufferTooSmall,	"Target buffer may be too small"
	Lmdrtlconst_SLMDWideStringsEditorLineCount,	"%d lines"
	Lmdrtlconst_SLMDWideStringsEditorCaption,	"Wide String List Editor"
	Lmdrtlconst_SLMDWideStringsEditorOkBtnCaption,	"&Ok"
	Lmdrtlconst_SLMDWideStringsEditorCancelBtnCaption,	"Cancel"
	Lmdrtlconst_SLMDServiceNotRegistered,	"Service %s is not registered."
	Lmdrtlconst_SLMDDuplicateService,	"Service %s already registered."
	Lmdrtlconst_SLMDRtlEncodingBadName,	"Can't create TLMDEncoding by name '%s': unknown name"
	Lmdrtlconst_SLMDRtlEncodingConversionError,	"Windows conversion function returned error: %s"
	Lmdrtlconst_SLMDRtlEncodingInsufficientBuffer,	"Buffer given to conversion function is too small"
	Lmdrtlconst_SLMDRtlEncodingBadIndex,	"Bad index in array given: %d"
	Lmdrtlconst_SLMDRtlEncodingBadRange,	"Bad range in array given: [%d, %d]"
	Lmdrtlconst_SLMDRtlHashTableShouldNotOwnData,	"This operation requires TLMDStringHashTable.OwnItems=false."
	Lmdrtlconst_SLMDUnicodeCharHexCodesNotSupportedInAnsi,	"TLMDRegExpr(comp): Unicode char codes (\\uA0FF) are not supported in ansi. Use LMD_UNICODE compilation flag"
	Lmdrtlconst_SLMDSubstituteMalformedVariable,	"TLMDRegExpr.Substitute: Bad format for substitution subexpression name. Should be: $1, ${1}, $&, ${&}."
	Lmdrtlconst_SLMDComplexBracesNotImplementedForLookahead,	"TLMDRegExpr(comp): this construct ( \"+?\", \"*?\", \"{min, max}\" ) is not supported for lookahead group. Use (?= (subgroup){min,max} ) instead of (?= group ){min,max}."
	Lmdrtlconst_SLMDUnknownError,	"TLMDRegExpr: Unknown error"
	Lmdrtlconst_SLMDCodesResolverNotAssigned,	"TLMDRegExpr: CodesResolver must be set in Codes-mode. (when ModifierC=true)"
	Lmdrtlconst_SLMDMalformedIntCode,	"TLMDRegExpr: Malformed int-code. Expected { code_name with spaces } or code_name (without spaces)"
	Lmdrtlconst_SLMDCannotResolveIntCode,	"TLMDRegExpr: Can't resolve this int code name to int code"
	Lmdrtlconst_SLMDThisConstructRequiresIntCodesMode,	"TLMDRegExpr: This construct requires int-codes mode (ModifierC=true)"
	Lmdrtlconst_SLMDThisConstructNotWorkingInIntCodesMode,	"TLMDRegExpr: This construct does not work for int-codes mode (ModifierC=true)"
	Lmdrtlconst_SLMDCodesModeIsIncompatibeWithOthers,	"TLMDRegExpr: Int-codes mode is incompatible with current mode set. ModifierC compatible only with ModifierX, ModifierA, ModifierG."
	Lmdrtlconst_SLMDThisOperationNotWorkingInIntCodesMode,	"TLMDRegExpr: This method does not work in int-codes mode (ModifierC=true)"
	Lmdrtlconst_SLMDInputSourceIsNotString,	"TLMDRegExpr: Input source is not string. Can't get InputText."
	Lmdrtlconst_SLMDInputSourceNotSet,	"TLMDRegExpr: InputText or InputSource hes not been set."
	Lmdrtlconst_SLMDModifierUnsupported,	"This modifier is unsupported"
	Lmdrtlconst_SLMDIndexOutOfBounds,	"Index out of bounds: %d"
	Lmdrtlconst_SLMDInvalidCount,	"Invalid Count value"
	Lmdrtlconst_SLMDBadLinePairedSeparator,	"TLMDRegExpr(comp): LinePairedSeparator must countain two different chars or no chars at all"
	Lmdrtlconst_SLMDRegRepeatCalledInappropriately,	"TLMDRegExpr(exec): RegRepeat Called Inappropriately"
	Lmdrtlconst_SLMDMatchPrimMemoryCorruption,	"TLMDRegExpr(exec): MatchPrim Memory Corruption"
	Lmdrtlconst_SLMDMatchPrimCorruptedPointers,	"TLMDRegExpr(exec): MatchPrim Corrupted Pointers"
	Lmdrtlconst_SLMDNoExpression,	"TLMDRegExpr(exec): Not Assigned Expression Property"
	Lmdrtlconst_SLMDCorruptedProgram,	"TLMDRegExpr(exec): Corrupted Program"
	Lmdrtlconst_SLMDOffsetMustBeGreaterThan0,	"TLMDRegExpr(exec): Offset Must Be Greater Then 0"
	Lmdrtlconst_SLMDExecNextWithoutExec,	"TLMDRegExpr(exec): ExecNext Without Exec[Pos]"
	Lmdrtlconst_SLMDGetInputStringWithoutInputString,	"TLMDRegExpr(exec): GetInputString Without InputString"
	Lmdrtlconst_SLMDDumpCorruptedOpcode,	"TLMDRegExpr(dump): Corrupted Opcode"
	Lmdrtlconst_SLMDLoopStackExceeded,	"TLMDRegExpr(exec): Loop Stack Exceeded"
	Lmdrtlconst_SLMDLoopWithoutEntry,	"TLMDRegExpr(exec): Loop Without LoopEntry !"
	Lmdrtlconst_SLMDBadPCodeImported,	"TLMDRegExpr(misc): Bad p-code imported"
	Lmdrtlconst_SLMDNegativeSetNotSupportedInRanges,	"TLMDRegExpr(comp): \\S, \\D, \\W are not supported in ranges operator ([...]) yet. Sorry."
	Lmdrtlconst_SLMDUnicodeCategoriesNotSupportedInAnsi,	"TLMDRegExpr(comp): Unicode categories and properties (\\p{Lu} etc) are not supported in ansi. Use LMD_UNICODE compilation flag"
	Lmdrtlconst_SLMDMalformedUnicodeCategory,	"TLMDRegExpr(comp): Bad format for Unicode category"
	Lmdrtlconst_SLMDNestedSQP,	"TLMDRegExpr(comp): Nested *?+"
	Lmdrtlconst_SLMDBadHexDigit,	"TLMDRegExpr(comp): Bad Hex Digit"
	Lmdrtlconst_SLMDInvalidRange,	"TLMDRegExpr(comp): Invalid [] Range"
	Lmdrtlconst_SLMDParseAtomTrailingBackSlash,	"TLMDRegExpr(comp): Parse Atom Trailing \\"
	Lmdrtlconst_SLMDNoHexCodeAfterBSlashX,	"TLMDRegExpr(comp): No Hex Code After \\x or \\u or \\U"
	Lmdrtlconst_SLMDHexCodeAfterBSlashXTooBig,	"TLMDRegExpr(comp): Hex Code After \\x or \\u or \\U Is Too Big"
	Lmdrtlconst_SLMDUnmatchedSqBrackets,	"TLMDRegExpr(comp): Unmatched []"
	Lmdrtlconst_SLMDInternalUrp,	"TLMDRegExpr(comp): Internal Urp"
	Lmdrtlconst_SLMDQPSBFollowsNothing,	"TLMDRegExpr(comp): ?+*{ Follows Nothing"
	Lmdrtlconst_SLMDTrailingBackSlash,	"TLMDRegExpr(comp): Trailing \\"
	Lmdrtlconst_SLMDRarseAtomInternalDisaster,	"TLMDRegExpr(comp): RarseAtom Internal Disaster"
	Lmdrtlconst_SLMDBRACESArgTooBig,	"TLMDRegExpr(comp): BRACES Argument Too Big"
	Lmdrtlconst_SLMDBracesMinParamGreaterMax,	"TLMDRegExpr(comp): BRACE Min Param Greater then Max"
	Lmdrtlconst_SLMDBracesNotBalanced,	"TLMDRegExpr(comp): BRACEs are not balansed"
	Lmdrtlconst_SLMDUnclosedComment,	"TLMDRegExpr(comp): Unclosed (?#Comment)"
	Lmdrtlconst_SLMDUrecognizedModifier,	"TLMDRegExpr(comp): Urecognized Modifier"
	Lmdrtlconst_IDS_COMPANYNAME,	"CompanyName"
	Lmdrtlconst_IDS_PRODUCTNAME,	"ProductName"
	Lmdrtlconst_IDS_PRODUCTVERSION,	"Version"
	Lmdrtlconst_IDS_LEGALCOPYRIGHT,	"Copyright"
	Lmdrtlconst_IDS_TRADEMARK,	"LegalTrademark"
	Lmdrtlconst_IDS_FILEDESCRIPTION,	"FileDescription"
	Lmdrtlconst_IDS_COMMENTS,	"Comments"
	Lmdrtlconst_IDS_CPUSPEED,	"CPU Speed"
	Lmdrtlconst_SLMDOk,	"No errors"
	Lmdrtlconst_SLMDCompNullArgument,	"TLMDRegExpr(comp): Null Argument"
	Lmdrtlconst_SLMDCompRegexpTooBig,	"TLMDRegExpr(comp): Regexp Too Big"
	Lmdrtlconst_SLMDCompParseRegTooManyBrackets,	"TLMDRegExpr(comp): ParseReg Too Many ()"
	Lmdrtlconst_SLMDCompParseRegUnmatchedBrackets,	"TLMDRegExpr(comp): ParseReg Unmatched ()"
	Lmdrtlconst_SLMDCompParseRegUnmatchedBrackets2,	"TLMDRegExpr(comp): ParseReg Unmatched () (case 2)"
	Lmdrtlconst_SLMDCompParseRegJunkOnEnd,	"TLMDRegExpr(comp): ParseReg Junk On End"
	Lmdrtlconst_SLMDPlusStarOperandCouldBeEmpty,	"TLMDRegExpr(comp): *+ Operand Could Be Empty"
	Lmdrtlconst_IDS_MEMORYLOADED,	"Memory loaded"
	Lmdrtlconst_IDS_MEMORYFREE,	"Memory free"
	Lmdrtlconst_IDS_MEMORYFREEPAGES,	"Free memory pages"
	Lmdrtlconst_IDS_MEMORYTOTALPAGES,	"Total memory pages"
	Lmdrtlconst_IDS_MEMORYVIRTUALFREE,	"Free virtual memory"
	Lmdrtlconst_IDS_MEMORYVIRTUALTOTAL,	"Total virtual memory"
	Lmdrtlconst_IDS_PLATFORMID,	"Platform ID"
	Lmdrtlconst_IDS_PLATFORM,	"Platform"
	Lmdrtlconst_IDS_PROCESSORNUMBER,	"Number of processors"
	Lmdrtlconst_IDS_PROCESSOR,	"Processor"
	Lmdrtlconst_IDS_TEMPPATH,	"Temp path"
	Lmdrtlconst_IDS_DOSVERSION,	"DOS version"
	Lmdrtlconst_IDS_NUMLOCK,	"NumLock"
	Lmdrtlconst_IDS_CAPSLOCK,	"CapsLock"
	Lmdrtlconst_IDS_SCROLL,	"ScrollLock"
	Lmdrtlconst_IDS_DATETIME,	"Date and time"
	Lmdrtlconst_IDS_CURRDIR,	"Current directory"
	Lmdrtlconst_IDS_FREESPACE,	"Free space on current disk"
	Lmdrtlconst_IDS_DISKSIZE,	"Disk size of current Disk"
	Lmdrtlconst_IDS_SYSTEMDIR,	"System directory"
	Lmdrtlconst_IDS_REGISTEREDOWNER,	"Registered owner"
	Lmdrtlconst_IDS_REGISTEREDCOMPANY,	"Registered company"
	Lmdrtlconst_IDS_VERSION,	"Version"
	Lmdrtlconst_IDS_COLORDEPTH,	"Colordepth (in bits)"
	Lmdrtlconst_IDS_SCREENSAVERDELAY,	"Screensaver delay"
	Lmdrtlconst_IDS_MEMORYSIZE,	"Memory size"
	Lmdrtlconst_IDS_FREESYSTEMRESOURCES,	"Free system resources"
	Lmdrtlconst_IDS_FREEGDIRES,	"Free GDI resources"
	Lmdrtlconst_IDS_FREEUSERRES,	"Free user resources"
	Lmdrtlconst_IDS_COMPUTERNAME,	"Computername"
	Lmdrtlconst_IDS_MAJORVERSION,	"Major version"
	Lmdrtlconst_IDS_BUILD,	"Build"
	Lmdrtlconst_SLMDXmlError26,	"This encoding isn't supported"
	Lmdrtlconst_SLMDInvalidInteger,	"''%s'' is not a valid integer value"
	Lmdrtlconst_SLMDFCreateError,	"Cannot create file %s"
	Lmdrtlconst_SLMDFOpenError,	"Cannot open file %s"
	Lmdrtlconst_SLMDListIndexOutOfBounds,	"List index (%d) out of bounds "
	Lmdrtlconst_IDS_ON,	"On"
	Lmdrtlconst_IDS_OFF,	"Off"
	Lmdrtlconst_IDS_FILE,	"Files"
	Lmdrtlconst_IDS_NOROOTDIR,	"no root directory"
	Lmdrtlconst_IDS_REMOVABLE,	"removable"
	Lmdrtlconst_IDS_FIXEDDRIVE,	"fixed drive"
	Lmdrtlconst_IDS_REMOTE,	"remote (network) drive"
	Lmdrtlconst_IDS_CDROM,	"CD-ROM"
	Lmdrtlconst_IDS_RAMDISK,	"ramdisk"
	Lmdrtlconst_IDS_USERNAME,	"Username"
	Lmdrtlconst_IDS_WINDOWSDIR,	"Windows directory"
	Lmdrtlconst_SLMDXmlError10,	"Error: child element \"%s\" not found."
	Lmdrtlconst_SLMDXmlError11,	"Name should began with the letter or symbol \"_\""
	Lmdrtlconst_SLMDXmlError12,	"Waiting number"
	Lmdrtlconst_SLMDXmlError13,	"Waiting hexadecimal number"
	Lmdrtlconst_SLMDXmlError14,	"Waiting \"#\" or managing symbol name"
	Lmdrtlconst_SLMDXmlError15,	"Incorrect name of a managing symbol"
	Lmdrtlconst_SLMDXmlError16,	"Waiting \"%c\""
	Lmdrtlconst_SLMDXmlError17,	"Waiting \"%s\""
	Lmdrtlconst_SLMDXmlError18,	"Symbol \"<\" cannot used in attribute values"
	Lmdrtlconst_SLMDXmlError19,	"Waiting \"%s\""
	Lmdrtlconst_SLMDXmlError20,	"Waiting attribute value"
	Lmdrtlconst_SLMDXmlError21,	"Waiting string constant"
	Lmdrtlconst_SLMDXmlError22,	"Waiting \"%s\""
	Lmdrtlconst_SLMDXmlError23,	"Read data error"
	Lmdrtlconst_SLMDXmlError24,	"Read value error: Invalid type"
	Lmdrtlconst_SLMDXmlError25,	"Write value error: Invalid type"
	Lmdrtlxconst_SLMDCabFCIREADSRC,	"Error reading from source file"
	Lmdrtlxconst_SLMDCabFCITEMPFILE,	"TempFile could not be created"
	Lmdrtlxconst_SLMDCabFCICABFILE,	"Cabinet file could bot be created"
	Lmdrtlxconst_SLMDCabFDIMCIFAIL,	"Compression error"
	Lmdrtlxconst_SHLSToRGBConvertError,	"HLS to RGB convert error"
	Lmdrtlconst_IDS_INVALIDOWNER,	"Invalid owner (<>TForm) or second instance on a form"
	Lmdrtlconst_IDS_INTERVALNOTFIT,	"Interval not compatible with MinInterval property!"
	Lmdrtlconst_SLMDXmlError1,	"Getting element error: Index is out of range"
	Lmdrtlconst_SLMDXmlError2,	"Setting of element isn't finished"
	Lmdrtlconst_SLMDXmlError3,	"Invalid symbol in the element name"
	Lmdrtlconst_SLMDXmlError4,	"BinaryXML read error: incorrect node type"
	Lmdrtlconst_SLMDXmlError5,	"BinaryXML write error: incorrect node type"
	Lmdrtlconst_SLMDXmlError6,	"Invalid attribute vaalue \"%s\" of element \"%s\".\r\nValid values:\r\n%s"
	Lmdrtlconst_SLMDXmlError7,	"Attribute \"%s\" not found"
	Lmdrtlconst_SLMDXmlError8,	"Attribute \"%s\" not set"
	Lmdrtlconst_SLMDXmlError9,	"This feature isn't implemented yet in LMDXML"
	Lmdrtlxconst_IDS_CLEARLISTREQUEST,	"Really clear recent files list?"
	Lmdrtlxconst_SLMDCabNoMultiPart,	"MultiPart Cab Files not supported"
	Lmdrtlxconst_SLMDCabUnknownErrorCode,	"Unknown error code"
	Lmdrtlxconst_SLMDCabNone,	"No error"
	Lmdrtlxconst_SLMDCabAllocFail,	"Out of memory"
	Lmdrtlxconst_SLMDCabBadCompressType,	"Unknown compression type"
	Lmdrtlxconst_SLMDCabUserAbort,	"Operation aborted by user"
	Lmdrtlxconst_SLMDCabFDICabinetNotFound,	"Cabinet file not found"
	Lmdrtlxconst_SLMDCabFDINotACabinet,	"File not in CAB format"
	Lmdrtlxconst_SLMDCabFDIUnknownCABVersion,	"Unknown CAB file version"
	Lmdrtlxconst_SLMDCabFDICorruptCAB,	"Cabinet file is corrupt"
	Lmdrtlxconst_SLMDCabFDIMDIFail,	"Decompression error"
	Lmdrtlxconst_SLMDCabFDITargetFile,	"Error writing to destination file"
	Lmdrtlxconst_SLMDCabFDIReserveMismatch,	"Reserve size mismatch"
	Lmdrtlxconst_SLMDCabFDIWrongCabinet,	"Incorrect CAB returned"
	Lmdrtlxconst_SLMDCabFCIOPENSRC,	"Error opening source file"
	Lmdrtlxconst_SLMDUnknownThemeColor,	"Unknown system metric color [%d]"
	Lmdrtlxconst_SLMDUnknownThemeFont,	"Unknown system metric font [%d]"
	Lmdrtlxconst_SLMDUnknownThemeInt,	"Unknown system metric int [%d]"
	Lmdrtlxconst_SLMDUnknownThemeSize,	"Unknown system metric size [%d]"
	Lmdrtlxconst_SLMDUnknownThemeString,	"Unknown system metric string [%d]"
	Lmdrtlxconst_SLMDInvalidRefCount,	"Invalid RefCount value in [%s]"
	Lmdrtlxconst_SLMDInvalidImageCount,	"Invalid image count [%d]"
	Lmdrtlxconst_SLMDWinXPThemeNoDisplayName,	"No display name for this theme"
	Lmdrtlxconst_SLMDWinXPThemeInvalidParameter,	"Invalid function parameter"
	Lmdrtlxconst_SLMDWinXPThemeNoDocProp,	"Documenation property [%s] is undefined"
	Lmdrtlxconst_SLMDWinXPThemeNoSchemeSection,	"Cannot find an appropriate scheme section"
	Lmdrtlxconst_SLMDWinXPThemeNoMetricsProp,	"System metrics property [%d] is undefined"
	Lmdrtlxconst_SLMDWinXPThemeNoSchemeProp,	"Theme property [%d] is undefined"
	Lmdrtlxconst_SLMDWinXPThemeTextMetricFailed,	"Failed to get text metric"
	Lmdrtlxconst_IDS_CLEARLIST,	"Clear List..."
	Lmdrtlxconst_IDS_CLEARLISTHINT,	"Clear recent files list"
	Lmdrtlxconst_SLMDPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	Lmdrtlxconst_SLMDPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	Lmdrtlxconst_SLMDPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	Lmdrtlxconst_SLMDPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	Lmdrtlxconst_SLMDPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	Lmdrtlxconst_SLMDPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	Lmdrtlxconst_SLMDPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	Lmdrtlxconst_SLMDPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	Lmdrtlxconst_SLMDPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	Lmdrtlxconst_SLMDThemesOneInst,	"Only one instance of TLMDThemeEngine can be created"
	Lmdrtlxconst_SLMDThemeFileParseFailed,	"Theme file [%s] parse failed."
	Lmdrtlxconst_SLMDInvalidThemeFileName,	"Invalid theme file name [%s]"
	Lmdrtlxconst_SLMDUnknownTheme,	"Unknown theme [%s]"
	Lmdrtlxconst_SLMDUnknownThemePart,	"Unknown theme part [%d]"
	Lmdrtlxconst_SLMDUnknownThemeColorScheme,	"Unknown theme color scheme [%s]"
	Lmdrtlxconst_SLMDUnknownThemeBool,	"Unknown system metric boolean [%d]"
	Lmdrtlxconst_SLMDPNGInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	Lmdrtlxconst_SLMDPNGInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	Lmdrtlxconst_SLMDPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	Lmdrtlxconst_SLMDPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	Lmdrtlxconst_SLMDPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	Lmdrtlxconst_SLMDPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	Lmdrtlxconst_SLMDPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again."
	Lmdrtlxconst_SLMDPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	Lmdrtlxconst_SLMDPNGNotExistsText,	"The png file could not be loaded because it does not exists."
	Lmdrtlxconst_SLMDPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	Lmdrtlxconst_SLMDPNGUnknownPalEntryText,	"There is no such palette entry."
	Lmdrtlxconst_SLMDPNGMissingPaletteText,	"This \"Portable Network Graphics\" could not be loaded because it uses a color table which is missing."
	Lmdrtlxconst_SLMDPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	Lmdrtlxconst_SLMDPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	Lmdrtlxconst_SLMDPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	Lmdrtlxconst_SLMDPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	Lmdconst_IDS_TIPERROR,	"No Items available - Dialog will not be displayed..."
	Lmdconst_IDS_SHOWATSTART,	"Show tips at every start"
	Lmdconst_IDS_TIPNEXT,	"&Next Tip"
	Lmdconst_IDS_TIPPREV,	"&Previous Tip"
	Lmdconst_IDS_WLCAPTION,	"Windowlist..."
	Lmdconst_IDS_WLDESC,	"Available &Windows:"
	Lmdconst_IDS_DONTSHOWAGAIN,	"Don't show again"
	Lmdconst_IDS_INPUTCAPTION,	"Input..."
	Lmdconst_IDS_TEXTEDITORCAPTION,	"Text Editor"
	Lmdrtlxconst_SLMD_U_POINTS,	"Points"
	Lmdrtlxconst_SLMD_U_INCHES100,	"Inches x 100"
	Lmdrtlxconst_SLMD_U_MILLIMETERS,	"Millimeters"
	Lmdrtlxconst_IDS_WAVEFILTER,	"Wave-Files (*.wav)|*.wav"
	Lmdrtlxconst_SLMDPNGDifferentBitDepth,	"Source and destanation have different bit depth"
	Lmdrtlxconst_SLMDPNGInvalidSourceSize,	"Source rect is bigger than destination size"
	Lmdrtlxconst_SLMDPNGInvalidNewSize,	"The new size provided for image resizing is invalid."
	Lmdconst_IDS_HELP,	"&Help"
	Lmdconst_IDS_CLOSE,	"&Close"
	Lmdconst_IDS_CANCEL,	"Cancel"
	Lmdconst_IDS_PROPERTYNOTUSED,	"This property is no longer used in LMD-Tools!"
	Lmdconst_IDS_ALREADYSTARTED,	"was already started..."
	Lmdconst_IDS_AboutInfo,	"Info "
	Lmdconst_IDS_AboutAvailMemory,	"Available Memory:"
	Lmdconst_IDS_AboutSysRes,	"System Resources:"
	Lmdconst_IDS_AboutCompatible,	"or compatible"
	Lmdconst_IDS_AboutPlatform,	"Platform, CPU:"
	Lmdconst_IDS_FREE,	"free"
	Lmdconst_IDS_COLORCOMBOBOXCUSTOM,	"Custom color..."
	Lmdconst_IDS_DIRCAPTION,	"Select Path..."
	Lmdconst_IDS_DIRDRIVE,	"&Drive:"
	Lmdconst_IDS_DIRPATH,	"&Path:"
	Lmdconst_IDS_NEWPATH,	"&New Folder"
	Lmdconst_IDS_CLEAR,	"Clear"
	Lmdconst_IDS_ALIGNLEFT,	"Align left"
	Lmdconst_IDS_ALIGNRIGHT,	"Align right"
	Lmdconst_IDS_ALIGNCENTER,	"Center"
	Lmdconst_IDS_STATISTICS,	"Text statistics"
	Lmdconst_IDS_OPEN,	"Open"
	Lmdconst_IDS_SAVE,	"Save"
	Lmdconst_IDS_PRINT,	"Print"
	Lmdconst_IDS_PAGE,	"Page"
	Lmdconst_IDS_EDIT,	"Edit"
	Lmdconst_IDS_MUSTSHOWONE,	"One clock style must be active!"
	Lmdconst_IDS_INVALIDOWNER,	"Invalid owner (<>TForm) or second instance on a form"
	Lmdconst_IDS_INTERVALNOTFIT,	"Interval not compatible with MinInterval property!"
	Lmdconst_IDS_NEXT,	"Ne&xt >"
	Lmdconst_IDS_BACK,	"< &Back"
	Lmdconst_IDS_FINISH,	"&Finish"
	Lmdconst_IDS_CALCAPTION,	"Calendar..."
	Lmdconst_IDS_ACTUALDATE,	"Today"
	Lmdconst_IDS_INSERT,	"&Paste"
	Lmdconst_IDS_COPY,	"&Copy"
	Lmdconst_IDS_CUT,	"&Cut"
	Lmdconst_IDS_UNDO,	"&Undo"
	Lmdconst_IDS_SELECTALL,	"Select all"
	Lmdconst_IDS_DELETE,	"&Delete"
	Lmdconst_IDS_SEARCH,	"Search"
	Lmdconst_IDS_SEARCHMSG1,	"At top ... restart from bottom?"
	Lmdconst_IDS_SEARCHMSG2,	"At bottom ... restart from top?"
	Lmdconst_IDS_REPLACE,	"Replace"
	Lmdconst_IDS_WORDWRAP,	"Wordwrap"
	Lmdconst_IDS_LINED,	"Lined"
	Lmdconst_IDS_REDO,	"Redo"
	Lmdconst_IDS_FONT,	"Font"
	Lmdconst_IDS_OpenBracketExpected,	"\"(\" expected"
	Lmdconst_IDS_InvalidArgument,	"Invalid argument"
	Lmdconst_IDS_MathFunctions,	"Mathematical functions"
	Lmdconst_IDS_PATH,	"Path:"
	Lmdconst_IDS_ON,	"On"
	Lmdconst_IDS_OFF,	"Off"
	Lmdconst_IDS_SELECT,	"Select..."
	Lmdconst_IDS_SELECTOPTIONS,	"Select desired option(s)..."
	Lmdconst_IDS_ADDSECTION,	"Add Sect&ion"
	Lmdconst_IDS_DELSECTION,	"D&elete Section"
	Lmdconst_IDS_RENSECTION,	"Re&name Section"
	Lmdconst_IDS_ADDITEM,	"&Add Item"
	Lmdconst_IDS_DELITEM,	"&Delete Item"
	Lmdconst_IDS_RENITEM,	"&Rename Item"
	Lmdconst_IDS_SMALLICONS,	"&Small icons"
	Lmdconst_IDS_LARGEICONS,	"&Large icons"
	Rzpopups_sRzCaptionClearBtn,	"Clear"
	Rzpopups_sRzCaptionTodayBtn,	"Today"
	Rzpopups_sRzDateMax,	"Date exceeds maximum of %s"
	Rzpopups_sRzDateMin,	"Date is less than minimum of %s"
	Rzpopups_sRzDateRange,	"Date is beyond valid date range"
	RzTabs_16434,	"Incorrect number of points in tab shape"
	RzTabs_16436,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_16438,	"Error saving device context"
	RzTabs_16440,	"Error creating region"
	RzTabs_16442,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_16444,	"You cannot change the Visible property of a page"
	Lmdconst_IDS_OPENURL,	"&Open URL"
	Lmdconst_IDS_COPYURL,	"&Copy URL"
	Lmdconst_IDS_SyntaxError,	"Syntax error"
	Lmdconst_IDS_CloseBracketExpected,	"\")\" expected"
	Lmdconst_IDS_ExpressionEmpty,	"Expression is empty"
	RzLstBox_16410,	"Only THeader and THeaderControl components can be passed to TRzCustomTabbedListBox.UpdateFromHeader"
	RzLstBox_16412,	"Row parameter out of range"
	RzLstBox_16414,	"Column parameter out of range"
	RzPanel_16413,	"Customize Toolbar"
	RzPanel_16415,	"Uncheck to hide control"
	RzPanel_16417,	"Move Up"
	RzPanel_16419,	"Move Down"
	RzPanel_16421,	"Close"
	RzPanel_16423,	"Text Options"
	RzPanel_16425,	"No text labels"
	RzPanel_16427,	"Show text labels"
	RzPanel_16429,	"Selective text on right"
	Rzpopups_sRzHowToSelectTime,	"Left-click to set Hour\rRight-click to set Minute\r    Ctrl key restricts to %d minutes"
	Rzpopups_sRzCaptionAM,	"AM"
	Rzpopups_sRzCaptionPM,	"PM"
	Rzpopups_sRzCaptionSet,	"Set"
	Rzborder_sRzColorInfoBk,	"Info Background"
	Rzborder_sRzColorHotLight,	"Hot Light"
	Rzborder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	Rzborder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	Rzborder_sRzColorMenuHighlight,	"Menu Highlight"
	Rzborder_sRzColorMenuBar,	"Menu Bar"
	Rzborder_sRzDefaultColorCaption,	"Default"
	Rzborder_sRzNoColorCaption,	"None"
	Rzborder_sRzCustomColorCaption,	"More Colors..."
	Rzcommon_sRzNoRegIniFile,	"No TRzRegIniFile component specified"
	Rzcommon_sRzCannotLoadCustomFraming,	"Cannot load Custom Framing settings--No TRzRegIniFile component specified"
	Rzcommon_sRzCannotSaveCustomFraming,	"Cannot save Custom Framing settings--No TRzRegIniFile component specified"
	Rzcommon_sRzCannotLoadCustomColors,	"Cannot load Custom Colors--No TRzRegIniFile component specified"
	Rzcommon_sRzCannotSaveCustomColors,	"Cannot save Custom Colors--No TRzRegIniFile component specified"
	Rzcommon_sRzCannotRestoreFormState,	"Cannot restore Form State--No TRzRegIniFile component specified"
	Rzcommon_sRzCannotSaveFormState,	"Cannot save Form State--No TRzRegIniFile component specified"
	Rzborder_sRzColorWindowText,	"Window Text"
	Rzborder_sRzColorCaptionText,	"Caption Text"
	Rzborder_sRzColorActiveBorder,	"Active Border"
	Rzborder_sRzColorInactiveBorder,	"Inactive Border"
	Rzborder_sRzColorAppWorkSpace,	"App WorkSpace"
	Rzborder_sRzColorHighlight,	"Highlight"
	Rzborder_sRzColorHighlightText,	"Highlight Text"
	Rzborder_sRzColorBtnFace,	"Button Face"
	Rzborder_sRzColorBtnShadow,	"Button Shadow"
	Rzborder_sRzColorGrayText,	"Gray Text"
	Rzborder_sRzColorBtnText,	"Button Text"
	Rzborder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	Rzborder_sRzColorBtnHighlight,	"Button Highlight"
	Rzborder_sRzColor3DDkShadow,	"3D Dark Shadow"
	Rzborder_sRzColor3DLight,	"3D Light"
	Rzborder_sRzColorInfoText,	"Info Text"
	Rzborder_sRzColorRose,	"Rose"
	Rzborder_sRzColorTan,	"Tan"
	Rzborder_sRzColorLightYellow,	"Light Yellow"
	Rzborder_sRzColorLightGreen,	"Light Green"
	Rzborder_sRzColorLightTurquoise,	"Light Turquoise"
	Rzborder_sRzColorPaleBlue,	"Pale Blue"
	Rzborder_sRzColorLavender,	"Lavender"
	Rzborder_sRzColorWhite,	"White"
	Rzborder_sRzColorScrollBar,	"Scroll Bar"
	Rzborder_sRzColorBackground,	"Background"
	Rzborder_sRzColorActiveCaption,	"Active Caption"
	Rzborder_sRzColorInactiveCaption,	"Inactive Caption"
	Rzborder_sRzColorMenu,	"Menu"
	Rzborder_sRzColorWindow,	"Window"
	Rzborder_sRzColorWindowFrame,	"Window Frame"
	Rzborder_sRzColorMenuText,	"Menu Text"
	Rzborder_sRzColorRed,	"Red"
	Rzborder_sRzColorLightOrange,	"Light Orange"
	Rzborder_sRzColorLime,	"Lime"
	Rzborder_sRzColorSeaGreen,	"Sea Green"
	Rzborder_sRzColorAqua,	"Aqua"
	Rzborder_sRzColorLightBlue,	"Light Blue"
	Rzborder_sRzColorViolet,	"Violet"
	Rzborder_sRzColorGray40,	"Gray 40%"
	Rzborder_sRzColorPink,	"Pink"
	Rzborder_sRzColorGold,	"Gold"
	Rzborder_sRzColorYellow,	"Yellow"
	Rzborder_sRzColorBrightGreen,	"Bright Green"
	Rzborder_sRzColorTurquoise,	"Turquoise"
	Rzborder_sRzColorSkyBlue,	"Sky Blue"
	Rzborder_sRzColorPlum,	"Plum"
	Rzborder_sRzColorGray25,	"Gray 25%"
	Rzborder_sRzColorBlack,	"Black"
	Rzborder_sRzColorBrown,	"Brown"
	Rzborder_sRzColorOliveGreen,	"Olive Green"
	Rzborder_sRzColorDarkGreen,	"Dark Green"
	Rzborder_sRzColorDarkTeal,	"Dark Teal"
	Rzborder_sRzColorDarkBlue,	"Dark Blue"
	Rzborder_sRzColorIndigo,	"Indigo"
	Rzborder_sRzColorGray80,	"Gray 80%"
	Rzborder_sRzColorDarkRed,	"Dark Red"
	Rzborder_sRzColorOrange,	"Orange"
	Rzborder_sRzColorDarkYellow,	"Dark Yellow"
	Rzborder_sRzColorGreen,	"Green"
	Rzborder_sRzColorTeal,	"Teal"
	Rzborder_sRzColorBlue,	"Blue"
	Rzborder_sRzColorBlueGray,	"Blue Gray"
	Rzborder_sRzColorGray50,	"Gray 50%"
END

