<?xml version="1.0" encoding="iso-8859-1"?>
<Project>
  <Options/>
  <ProjectOptions>
    <CompilerTools>
      <DisableReplacementCompiler Value="False"/>
      <MakeTool Value=""/>
      <Bcc32 Value=""/>
      <Ilink32 Value=""/>
    </CompilerTools>
    <Linker>
      <OverwriteLibFiles Value="True"/>
      <LibFiles Value="comidaslx.lib;CrevisFnIO.lib;ProtecDll.lib;ZBldr179C6.lib;CPortLibCB6.lib;RaizeComponentsVcl.lib;lmdrtcore.lib;lmdrtrtlx.lib;lmdrtl.lib;teedb.lib;teeui.lib;dclocx.lib;nmfast.lib;tee.lib;bcbsmp.lib;DCLUSR.lib;vcldbx.lib;bdertl.lib;vcldb.lib;dbrtl.lib;vclx.lib;vcl.lib;rtl.lib;import32.lib;cp32mt.lib"/>
    </Linker>
  </ProjectOptions>
</Project>
