//PROTEC SHLEE FILE I/O
//IO_PORT IO_GROUP IO_LEVEL IO_ADDRESS IO_ENUM  	IO_NAME
//INPUT BOARD#1
INPUT   0   	0	A	1   	startbtn	@START BUTTON
INPUT   1   	0   	A	2	stopbtn		@STOP BUTTON
INPUT   2 	0	A	3	rstbtn		@RESET BUTTON
INPUT   3	0	B	4	emgsw		@EMERGENCY SWITCH
INPUT   4	0	A	5	lightsw		@ILLUMINATION SWITCH
INPUT   5	0	A	6	vacsw		@VACUUM SWITCH
INPUT   6	0	A	7	htrsw		@HEATER SWITCH
INPUT   7	0	A	8	srvpwr		@SERVO POWER
INPUT	8	0	A	9
INPUT   9	0	A	10
INPUT   10  	0	A	11
INPUT   11  	0	A	12
INPUT   12	0	A	13	fdoorclose	@FRONT DOOR CLOSE
INPUT   13	0	A	14      rpostsmmnotrdy	@REAR POST SMEMA NOT READY
INPUT   14	0	A	15      rpresmmrdy	@REAR PRE SMEMA READY
INPUT   15	0	A	16
INPUT   16	0	A	17
INPUT   17	0	A	18	
INPUT   18	0	A	19
INPUT   19	0	B	20      uvdoorclose     @UV DOOR CLOSE
INPUT   20	0	A	21      uv1status       @UV CHANNEL#1 STATUS
INPUT   21	0	A	22      uv1rdy          @UV CHANNEL#1 READY
INPUT   22	0	B	23      uv1alarm        @UV CHANNEL#1 ALARM
INPUT   23	0	A	24      uv2status       @UV CHANNEL#2 STATUS
INPUT   24	0	A	25      uv2rdy          @UV CHANNEL#2 READY
INPUT   25	0	B	26      uv2alarm        @UV CHANNEL#2 ALARM
INPUT   26 	0   	A	27
INPUT	27	0	A	28
INPUT	28	0	A	29
INPUT	29	0	A	30
INPUT	30	0	A	31
INPUT	31	0	A	32
INPUT	32	0	A	33
INPUT	33	0	A	34	ulgripmgzgood	@UNLOADER MAGAZINE GRIPPER GOOD
INPUT	34	0	A	35	ulmgzgripoff	@UNLOADER MAGAZINE GRIPPER OFF
INPUT	35	0	A	36	ulmgzgripon	@UNLOADER MAGAZINE GRIPPER ON
INPUT	36	0	A	37	ulmgzldout	@UNLOADER MAGAZINE DETECT
INPUT	37	0	A	38	ulmgzulfull	@UNLOADER MAGAZINE UNLOADING FULL
INPUT	38	0	A	39	clampon		@INSPECTION CLAMP ON
INPUT	39	0	A	40	clampoff	@INSPECTION CLAMP OFF
INPUT	40	0	A	41	rulpushfwd	@REAR UNLOADER PUSHER FORWARD
INPUT	41	0	A	42	rulpushbwd	@REAR UNLOADER PUSHER BACKWARD
INPUT	42	0	B	43	rulpushjam	@REAR UNLOADER PUSHER JAM
INPUT	43	0	A	44	rulpushup	@REAR UNLOADER PUSHER UP
INPUT	44	0	A	45	ulcvymgzoutdtc	@UNLOADER MAGAZINE CONVEYOR OUT DETECT
INPUT	45	0	A	46  	mainairgood     @MAIN AIR GOOD
INPUT   46	0	A	47	fpostsmmnotrdy	@POST SMEMA NOT READY
INPUT   47	0	A	48  	fpresmmrdy      @PRE SMEMA READY
//INPUT BOARD#2
INPUT   48  	1	A	1
INPUT   49	1	A	2	fcvyinspdct	@CONVEYOR INSPECTION DETECT
INPUT   50	1	A	3       uvzonedct       @UV CURE ZONE DETECT
INPUT   51	1	B	4       ulbarsafety1	@UNLOADER BAR SAFETY#1
INPUT   52	1	A	5   	fcvyindct	@CONVEYOR IN DETECT
INPUT   53	1	A	6
INPUT   54  	1   	A   	7
INPUT   55  	1   	A   	8
INPUT   56  	1   	A   	9
INPUT   57  	1   	B   	10  	ulbarsafety2	@UNLOADER BAR SAFETY#2
INPUT   58  	1   	A   	11
INPUT   59  	1   	A   	12  	finspstprup	@INSPECTION STOPPER UP
INPUT   60  	1   	A   	13  	finspstprdn	@INSPECTION STOPPER DOWN
INPUT   61  	1   	A   	14	finspblkup	@INSPECTION BLOCK UP
INPUT	62	1	A	15  	finspblkdn	@INSPECTION BLOCK DOWN
INPUT	63	1	A	16      uvstprup        @UV STOPPER UP
INPUT	64	1	A	17      uvstprdn        @UV STOPPER DOWN
INPUT	65	1	A	18
INPUT	66	1	A	19
INPUT	67	1	A	20
INPUT   68  	1   	A   	21	fulenadct	@UNLOADER PUSHER ENABLE DETECT
INPUT   69  	1   	A   	22	fulpushfwd	@UNLOADER PUSHER FORWARD
INPUT   70  	1   	A   	23  	fulpushbwd	@UNLOADER PUSHER BACKWARD
INPUT   71  	1   	B   	24  	fulpushjam	@UNLOADER PUSHER JAM
INPUT   72  	1   	A  	25  	fulpushup	@UNLOADER PUSHER UP
INPUT   73  	1   	A   	26  	fulpushdn	@UNLOADER PUSHER DOWN
INPUT   74  	1   	A   	27  	fcvyoutdct	@CONVEYOR OUT DETECT
INPUT   75  	1   	A   	28
INPUT	76	1	A	29
INPUT	77	1	A	30
INPUT	78	1	A	31
INPUT	79	1	A	32  	rcvyindct	@REAR CONVEYOR IN DETECT
INPUT	80	1	A	33  	rcvyinspdct	@REAR CONVEYOR INSPECTION DETECT
INPUT	81	1	A	34  	rinspstprup	@REAR INSPECTION STOPPER UP
INPUT   82  	1   	A   	35  	rinspstprdn	@REAR INSPECTION STOPPER DOWN
INPUT   83  	1   	A   	36  	rinspblkup	@REAR INSPECTION BLOCK UP
INPUT   84  	1   	A   	37  	rinspblkdn	@REAR INSPECTION BLOCK DOWN
INPUT   85  	1   	A   	38  	rcvyoutdct	@REAR CONVEYOR OUT DETECT
INPUT   86  	1   	A   	39  	
INPUT   87  	1   	A   	40
INPUT   88  	1   	A   	41  	finspblkvac	@INSPECTION BLOCK VACUUM ON
INPUT   89  	1   	A   	42
INPUT   90  	1   	A   	43  	rinspblkvac	@REAR INSPECTION BLOCK VACUUM ON
INPUT   91  	1   	A   	44
INPUT   92  	1   	A   	45
INPUT   93  	1   	A   	46  	ulrstbtn	@UNLOADER RESET BUTTON
INPUT   94  	1   	B   	47  	ulemgsw		@UNLOADER EMERGENCY SWITCH
INPUT   95  	1   	A   	48  	rulenadct	@REAR UNLOADER PUSHER ENABLE DETECT
//OUTPUT BOARD#1
OUTPUT  0   	0   	A   	1  	STARTLAMP       @START BUTTON LAMP
OUTPUT  1 	0	A	2	STOPLAMP        @STOP BUTTON LAMP
OUTPUT  2 	0	A	3	RSTLAMP         @RESET BUTTON LAMP
OUTPUT  3	0	A	4	LIGHTSWLAMP     @ILLUMINATION SWITCH LAMP
OUTPUT  4	0	A	5	VACSWLAMP       @VACUUM SWITCH LAMP
OUTPUT  5	0	A	6
OUTPUT  6	0	A	7   	SRVENA          @SERVO ENABLE
OUTPUT  7	0	A	8   	SRVPWR          @SERVO POWER
OUTPUT  8	0	A	9	CLAMPON         @INSPECTION CLAMP ON
OUTPUT  9	0	A	10	FULPUSHFWD	@UNLOADER PUSHER FORWARD
OUTPUT  10	0	A	11
OUTPUT  11	0	A	12
OUTPUT  12	0	A	13
OUTPUT  13	0	A	14
OUTPUT  14	0	A	15
OUTPUT  15	0	A	16
OUTPUT  16	0	A	17
OUTPUT  17	0	A	18	WRKBLKHTR	@WORK BLOCK HEATER
OUTPUT	18	0	A	19
OUTPUT  19	0	A	20
OUTPUT  20	0	A	21
OUTPUT  21	0	A	22
OUTPUT  22	0	A	23
OUTPUT  23	0	A	24
OUTPUT  24	0	A	25
OUTPUT  25	0	A	26
OUTPUT  26	0	A	27
OUTPUT  27	0	A	28	MAINAIR         @MAIN AIR
OUTPUT  28	0	A	29  	BUZZ            @TOWER BUZZER
OUTPUT  29	0	A	30  	TWRRED          @TOWER RED LAMP
OUTPUT 	30	0	A	31  	TWRYLW          @TOWER YELLOW LAMP
OUTPUT 	31	0	A	32  	TWRGRN          @TOWER GREEN LAMP
OUTPUT 	32	0	A	33      UVCVYRUN	@UV CONVEYOR FORWARD
OUTPUT 	33	0	A	34      UVCVYDIR	@UV CONVEYOR BACKWARD
OUTPUT 	34	0	A	35      UV1ON           @UV CHANNEL#1 ON
OUTPUT 	35	0	A	36      UV1RST          @UV CHANNEL#1 RESET
OUTPUT 	36	0	A	37      UV2ON           @UV CHANNEL#2 ON
OUTPUT 	37	0	A	38      UV2RST          @UV CHANNEL#2 RESET
OUTPUT 	38	0	A	39      UVALLON         @UV CHANNEL ALL ON
OUTPUT 	39	0	A	40      
OUTPUT 	40	0	A	41
OUTPUT 	41	0	A	42
OUTPUT 	42	0	A	43
OUTPUT 	43	0	A	44
OUTPUT 	44	0	A	45
OUTPUT 	45	0	A	46
OUTPUT 	46	0	A	47	FIMSMMRDYTOPOST  @SMEMA READY TO POST
OUTPUT 	47	0	A	48  	FIMSMMRDYTOPRE   @SMEMA READY TO PRE
//OUTPUT BOARD#2
OUTPUT  48  	1   	A   	1	
OUTPUT  49	1	A	2
OUTPUT  50	1	A	3
OUTPUT  51	1	A	4	FINSPBLKVAC     @INSPECTION BLOCK VACUUM ON
OUTPUT  52	1	A	5	FINSPBLKBLOW    @INSPECTION BLOCK VACUUM BLOW
OUTPUT  53	1	A	6
OUTPUT  54	1	A	7
OUTPUT  55	1	A	8
OUTPUT  56	1	A	9	FINSPCVYRUN     @INSPECTION CONVEYOR RUN
OUTPUT  57	1	A	10	FINSPCVYDIR     @INSPECTION CONVEYOR BACKWARD
OUTPUT  58	1	A	11	DOORLOCK	@DOOR LOCK
OUTPUT  59	1	A	12
OUTPUT  60	1	A	13
OUTPUT  61	1	A	14
OUTPUT  62	1	A	15
OUTPUT  63	1	A	16
OUTPUT  64	1	A	17
OUTPUT  65	1	A	18  	FINSPSTPRDN     @INSPECTION STOPPER DOWN
OUTPUT	66	1	A	19  	FINSPBLKUP      @INSPECTION BLOCK UP
OUTPUT  67	1	A	20      UVSTPRDN        @UV STOPPER DOWN
OUTPUT  68	1	A	21
OUTPUT  69	1	A	22	
OUTPUT  70	1	A	23 	FULPUSHDN       @UNLOADER PUSHER DOWN
OUTPUT  71	1	A	24
OUTPUT  72	1	A	25	ULRSTLAMP       @UNLOADER RESET LAMP
OUTPUT  73	1	A	26	RINSPCVYRUN	@REAR INSPECTION CONVEYOR RUN
OUTPUT  74	1	A	27	RINSPCVYFWD	@REAR CONVEYOR FORWARD
OUTPUT  75	1	A	28	RINSPSTPRDN	@REAR INSPECTION STOPPER DOWN
OUTPUT  76	1	A	29	RINSPBLKUP	@REAR INSPECTION BLOCK UP
OUTPUT  77	1	A	30	RINSPBLKVAC	@REAR INSPECTION BLOCK VACUUM ON
OUTPUT 	78	1	A	31	RINSPBLKBLOW	@REAR INSPECTION BLOCK BLOW
OUTPUT 	79	1	A	32
OUTPUT 	80	1	A	33
OUTPUT 	81	1	A	34
OUTPUT 	82	1	A	35
OUTPUT 	83	1	A	36
OUTPUT 	84	1	A	37
OUTPUT 	85	1	A	38	RULPUSHFWD	@REAR UNLOADER PUSHER FORWARD
OUTPUT 	86	1	A	39	RULPUSHDN	@REAR UNLOADER PUSHER DOWN
OUTPUT 	87	1	A	40	ULMGZGRIPDOWN	@UNLOADER MAGAZINE GRIPPER DOWN
OUTPUT 	88	1	A	41	ULLDCVYRUN	@UNLOADER LOADING CONVEYOR RUN
OUTPUT 	89	1	A	42	ULLDCVYDIR	@UNLOADER LOADING CONVEYOR DIR
OUTPUT 	90	1	A	43	ULMGZGRIPUP	@UNLOADER MAGAZINE GRIPPER UP
OUTPUT 	91	1	A	44	ULUDCVYRUN	@UNLOADER UNLOADING CONVEYOR RUN
OUTPUT 	92	1	A	45	ULUDCVYDIR	@UNLOADER UNLOADING CONVEYOR DIR
OUTPUT 	93	1	A	46
OUTPUT 	94	1	A	47
OUTPUT 	95	1	A	48