//PROTEC SHLEE FILE I/O
//IO_PORT IO_GROUP IO_LEVEL IO_ADDRESS IO_ENUM  	IO_NAME
//INPUT BOARD#1
INPUT   0   	0	A	1   	startbtn	@START BUTTON
INPUT   1   	0   	A	2	stopbtn		@STOP BUTTON
INPUT   2 	0	A	3	rstbtn          @RESET BUTTON
INPUT   3	0	B	4	emgsw		@EMERGENCY SWITCH
INPUT   4	0	A	5	lightsw         @ILLUMINATION SWITCH
INPUT   5	0	A	6	vacsw           @VACUUM SWITCH
INPUT   6	0	A	7       htrsw           @HEATER SWITCH
INPUT   7	0	A	8	srvpwr          @SERVO POWER
INPUT	8	0	A	9
INPUT   9	0	A	10
INPUT   10  	0	A	11
INPUT   11  	0	A	12
INPUT   12	0	A	13
INPUT   13	0	A	14
INPUT   14	0	A	15
INPUT   15	0	A	16
INPUT   16	0	A	17
INPUT   17	0	A	18	fdoorclose      @FRONT DOOR CLOSE
INPUT   18	0	A	19
INPUT   19	0	A	20
INPUT   20	0	A	21	fcvyindct	@CONVEYOR IN DETECT
INPUT   21	0	A	22	fcvypredct	@CONVEYOR PRE DETECT
INPUT   22	0	A	23	fcvyinspdct	@CONVEYOR INSPECTION DETECT
INPUT   23	0	A	24	fcvyoutdct	@CONVEYOR OUT DETECT
INPUT   24	0	A	25	clampup1	@WINDOW CLAMP UP#1
INPUT   25	0	A	26
INPUT   26 	0   	A	27
INPUT	27	0	A	28
INPUT	28	0	A	29
INPUT	29	0	A	30
INPUT	30	0	A	31	inspblkvac	@INSPECTION BLOCK VACUUM ON
INPUT	31	0	A	32
INPUT	32	0	A	33	prestprup	@PRE STOPPER UP
INPUT	33	0	A	34	prestprdn	@PRE STOPPER DOWN
INPUT	34	0	A	35
INPUT	35	0	A	36
INPUT	36	0	A	37	finspstprup	@INSPECTION STOPPER UP
INPUT	37	0	A	38	finspstprdn	@INSPECTION STOPPER DOWN
INPUT	38	0	A	39	clampon		@INSPECTION CLAMP ON
INPUT	39	0	A	40	clampoff	@INSPECTION CLAMP OFF
INPUT	40	0	A	41	finspblkup	@INSPECTION BLOCK UP
INPUT	41	0	A	42	mainairgood     @MAIN AIR GOOD
INPUT	42	0	A	43	clampdn1	@WINDOW CLAMP DOWN#1
INPUT	43	0	A	44	clampup2	@WINDOW CLAMP UP#2
INPUT	44	0	A	45	clampdn2	@WINDOW CLAMP DOWN#2
INPUT	45	0	A	46  	finspblkdn	@INSPECTION BLOCK DOWN
INPUT   46	0	A	47	fpostsmmnotrdy	@POST SMEMA NOT READY
INPUT   47	0	A	48  	fpresmmrdy	@PRE SMEMA READY
//INPUT BOARD#2 => NetWork I/O
INPUT   48  	1	B	1	fulpushjam      @UNLOADER PUSHER JAM
INPUT   49	1	A	2	fulpushup       @UNLOADER PUSHER UP
INPUT   50	1	A	3	fulpushdn       @UNLOADER PUSHER DOWN
INPUT   51	1	A	4	fulpushfwd      @UNLOADER PUSHER FORWARD
INPUT   52	1	A	5   	fulpushbwd      @UNLOADER PUSHER BACKWARD
INPUT   53	1	A	6	fulcvyenadct    @UNLOADER PUSHER ENABLE DETECT
INPUT   54  	1   	A   	7	fulmgzdct	@UNLOADER MAGAZINE DETECT
INPUT   55  	1   	B   	8	ulbarsafety1	@UNLOADER BAR SAFETY#1
INPUT   56  	1   	B   	9	ulemgsw         @UNLOADER EMERGENCY SWITCH
INPUT   57  	1   	A   	10  	ulrstbtn        @UNLOADER RESET BUTTON
INPUT   58  	1   	B   	11	ulbarsafety2	@UNLOADER BAR SAFETY#2
INPUT   59  	1   	A   	12	ulgripmgzgood   @UNLOADER MAGAZINE GRIPPER GOOD
INPUT   60  	1   	A   	13  	ulmgzgripoff    @UNLOADER MAGAZINE GRIPPER OFF
INPUT   61  	1   	A   	14	ulmgzgripon     @UNLOADER MAGAZINE GRIPPER ON
INPUT	62	1	A	15  	ulmgzldout      @UNLOADER MAGAZINE LOADING OUT
INPUT	63	1	B	16	ulmgzulfull     @UNLOADER MAGAZINE UNLOADING FULL
//OUTPUT BOARD#1
OUTPUT  0   	0   	A   	1  	STARTLAMP       @START BUTTON LAMP
OUTPUT  1 	0	A	2	STOPLAMP        @STOP BUTTON LAMP
OUTPUT  2 	0	A	3	RSTLAMP         @RESET BUTTON LAMP
OUTPUT  3	0	A	4	LIGHTSWLAMP     @ILLUMINATION SWITCH LAMP
OUTPUT  4	0	A	5	VACSWLAMP       @VACUUM SWITCH LAMP
OUTPUT  5	0	A	6
OUTPUT  6	0	A	7	FINSPCVYRUN	@INSPECTION CONVEYOR RUN
OUTPUT  7	0	A	8   	SRVPWR          @SERVO POWER
OUTPUT  8	0	A	9	CLAMPON         @INSPECTION CLAMP ON
OUTPUT  9	0	A	10	CLAMPDN         @WINDOW CLAMP DOWN
OUTPUT  10	0	A	11	FINSPBLKVAC     @INSPECTION BLOCK VACUUM ON
OUTPUT  11	0	A	12	FINSPBLKBLOW    @INSPECTION BLOCK VACUUM BLOW
OUTPUT  12	0	A	13
OUTPUT  13	0	A	14	PRESTPRDN       @PRE STOPPER DOWN
OUTPUT  14	0	A	15	FINSPSTPRDN	@INSPECTION STOPPER DOWN
OUTPUT  15	0	A	16
OUTPUT  16	0	A	17
OUTPUT  17	0	A	18
OUTPUT	18	0	A	19
OUTPUT  19	0	A	20
OUTPUT  20	0	A	21	FINSPBLKUP	@INSPECTION BLOCK UP
OUTPUT  21	0	A	22
OUTPUT  22	0	A	23	INSPPCBSENSON	@INSPECTION ZONE DETECT SENSOR ON
OUTPUT  23	0	A	24
OUTPUT  24	0	A	25	FIMSMMRDYTOPOST  @SMEMA READY TO POST
OUTPUT  25	0	A	26	FIMSMMRDYTOPRE   @SMEMA READY TO PRE
OUTPUT  26	0	A	27
OUTPUT  27	0	A	28
OUTPUT  28	0	A	29  	BUZZ            @TOWER BUZZER
OUTPUT  29	0	A	30  	TWRRED          @TOWER RED LAMP
OUTPUT 	30	0	A	31  	TWRYLW          @TOWER YELLOW LAMP
OUTPUT 	31	0	A	32  	TWRGRN          @TOWER GREEN LAMP
OUTPUT 	32	0	A	33
OUTPUT 	33	0	A	34
OUTPUT 	34	0	A	35
OUTPUT 	35	0	A	36
OUTPUT 	36	0	A	37
OUTPUT 	37	0	A	38
OUTPUT 	38	0	A	39      DOORINTLOCK 	@DOOR INTERLOCK DISABLE
OUTPUT 	39	0	A	40
OUTPUT 	40	0	A	41
OUTPUT 	41	0	A	42	FINSPCVYFWD	@INSPECTION CONVEYOR FORWARD
OUTPUT 	42	0	A	43	SRVENA          @SERVO ENABLE
OUTPUT 	43	0	A	44
OUTPUT 	44	0	A	45
OUTPUT 	45	0	A	46
OUTPUT 	46	0	A	47	MAINAIR         @MAIN AIR
OUTPUT 	47	0	A	48      WRKBLKHTR       @WORK BLOCK HEATER
//OUTPUT BOARD#2 => NetWork I/O
OUTPUT  48  	1   	A   	1	FULPUSHDN	@UNLOADER PUSHER DOWN
OUTPUT  49	1	A	2	FULPUSHFWD	@UNLOADER PUSHER FORWARD
OUTPUT  50	1	A	3	
OUTPUT  51	1	A	4	ULRSTLAMP       @UNLOADER RESET LAMP
OUTPUT  52	1	A	5	ULMGZGRIP       @UNLOADER MAGAZINE GRIPPER ON
OUTPUT  53	1	A	6	ULLDCVYRUN	@UNLOADER LOADING CONVEYOR RUN
OUTPUT  54	1	A	7	ULLDCVYFWD	@UNLOADER LOADING CONVEYOR FORWARD
OUTPUT  55	1	A	8	ULMGZGRIPOFF    @UNLOADER MAGAZINE GRIPPER OFF