;1000번은 1394 카메라, 2000번은 GIGE 카메라, 3000번은 디지털 카메라, 400번은 아날로그 카메라

[1010]
;*****************************************************************
;IMI IMB-11FT
;*****************************************************************
DCF = VisionDll\CamFile\IMI\IM_11FT.ini					; DCF File
CX = 640							; X Size
CY = 480							; Y Size
FORMAT = MONO8							; Buffer FormatTRIGEDGE = 0	
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = -1                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = NULL						; GigE Camera를 위한 IP Address



[2010]
;*****************************************************************
;Basler acA1300-60gm
;*****************************************************************
DCF = VisionDll\CamFile\Basler\acA1300-60gm.ini			; DCF File
CX = 1280							; X Size
CY = 1024							; Y Size
FORMAT = MONO8							; Buffer FormatTRIGEDGE = 0	
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = 0                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1			
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = 192.168-100.30					; GigE Camera를 위한 IP Address

[2020]
;*****************************************************************
;Basler acA1300-60gm
;*****************************************************************
DCF = VisionDll\CamFile\Basler\acA1300-60gm.ini			; DCF File
CX = 1280							; X Size
CY = 1024							; Y Size
FORMAT = MONO8							; Buffer FormatTRIGEDGE = 0	
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = 1                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = 192.168-110.30					; GigE Camera를 위한 IP Address					

[2030]
;*****************************************************************
;Basler acA2500-14gm
;*****************************************************************
DCF = VisionDll\CamFile\Basler\acA2500-14gm.ini			; DCF File
CX = 2592							; X Size
CY = 1944							; Y Size
FORMAT = MONO8							; Buffer FormatTRIGEDGE = 0	
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = 2                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = 192.168-120.30					; GigE Camera를 위한 IP Address

[2040]
;*****************************************************************
;Basler acA2500-14gm
;*****************************************************************
DCF = VisionDll\CamFile\Basler\acA2500-14gm.ini			; DCF File
CX = 2592							; X Size
CY = 1944							; Y Size
FORMAT = MONO8							; Buffer FormatTRIGEDGE = 0	
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = 3                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = 192.168-130.30					; GigE Camera를 위한 IP Address

[2050]
;*****************************************************************
;Basler acA2500-14gm
;*****************************************************************
DCF = VisionDll\CamFile\Basler\acA2500-14gm.ini			; DCF File
CX = 2592							; X Size
CY = 1944							; Y Size
FORMAT = MONO8							; Buffer FormatTRIGEDGE = 0	
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = 1                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = 192.168-140.30					; GigE Camera를 위한 IP Address

[2060]
;*****************************************************************
;Basler acA2500-14gm
;*****************************************************************
DCF = VisionDll\CamFile\Basler\acA2500-14gm.ini			; DCF File
CX = 2592							; X Size
CY = 1944							; Y Size
FORMAT = MONO8							; Buffer FormatTRIGEDGE = 0	
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = 1                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = 192.168-150.30					; GigE Camera를 위한 IP Address

[3010]
;*****************************************************************
;CIS VCC-G60FV11CL
;nChannelIndex이 -1면 Single Channel이다
;nChannelIndex가  3이면 Full Board사용(Deca)
;nChannelIndex가  4이면 PCI Value사용
;*****************************************************************
DCF = VisionDll\CamFile\Euresys\VCC-G60FV11CL_BASE_P16RG_Trig_Rev01.CAM	; DCF File
CX = 2448							; X Size				
CY = 2058							; Y Size
FORMAT = MONO8							; Buffer Format
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = -1                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = NULL						; GigE Camera를 위한 IP Address


[3020]
;*****************************************************************
;Admec 8M
;nChannelIndex이 -1면 Single Channel이다
;nChannelIndex가  3이면 Full Board사용(Deca)
;nChannelIndex가  4이면 PCI Value사용
;*****************************************************************
DCF = VisionDll\CamFile\Euresys\OPAL-8000m_P17RG.cam			; DCF File
CX = 3296							; X Size				
CY = 2472							; Y Size
FORMAT = MONO8							; Buffer Format
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = -1                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = NULL						; GigE Camera를 위한 IP Address


[3030]
;*****************************************************************
;Sony 5M
;nChannelIndex이 -1면 Single Channel이다
;nChannelIndex가  3이면 Full Board사용(Deca)
;nChannelIndex가  4이면 PCI Value사용
;*****************************************************************
DCF = VisionDll\CamFile\Euresys\XCL-c500_P15RG.cam			; DCF File
CX = 2448							; X Size				
CY = 2048							; Y Size
FORMAT = MONO8							; Buffer Format
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = 4                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 4							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = NULL						; GigE Camera를 위한 IP Address

[3040]
;*****************************************************************
;Viework 25M
;nChannelIndex이 -1면 Single Channel이다
;nChannelIndex가  3이면 Full Board사용(Deca)
;nChannelIndex가  4이면 PCI Value사용
;*****************************************************************
DCF = VisionDll\CamFile\Euresys\VC-25MC-30_P30RG.cam			; DCF File
CX = 5120							; X Size				
CY = 5120							; Y Size
FORMAT = MONO8							; Buffer Format
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = -1                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = NULL						; GigE Camera를 위한 IP Address

[4050]
;*****************************************************************
;Viework 4M
;nChannelIndex이 -1면 Single Channel이다
;nChannelIndex가  3이면 Full Board사용(Deca)
;nChannelIndex가  4이면 PCI Value사용
;*****************************************************************
DCF = VisionDll\CamFile\Euresys\VA-4MC-M32_P33SC22.cam			; DCF File
CX = 2336							; X Size				
CY = 1752							; Y Size
FORMAT = MONO8							; Buffer Format
BOARDINDEX =  0 						; 여러장의 보드르 사용할 경우 보드 선택
CHANNELINDEX = -1                                               ; 한장의 보드에 여러개의 Channel이 있으면 사용, -1이면 Single이다.
COMPORT	= 1							; 카메라 통신을 위한 시리얼 Port, COM1 = 1
NEEDOPEN = 1							; Driver open이 필요한지 물어봄, 1이면 Open한다.
IPADDRESS = NULL						; GigE Camera를 위한 IP Address

