;----------------------------------------------------------------------------------------------
;ErrorColor => 
;MBLACK		
;MDARKGRAY		
;MLIGHTGRAY	
;MWHITE		
;MRED			
;MYELLOW		
;MMAGENTA		
;MGREEN		
;MCYAN			
;MBLUE			
;MLIGHTRED		
;MLITEGREEN	
;MLITEBLUE		
;MLITEWHITE	
;MLITEGRAY		
;MDARKRED		
;MDARKYELLOW	
;MDARKMAGENTA	
;MDARKGREEN	
;MDARKCYAN		
;MDARKBLUE		
;MORANGE		
;MBROWN		
;MPINK			
;----------------------------------------------------------------------------------------------


[MAIN]
;사용안할경우 NONE이라고 표기한다.
CAM1_MOTIONSETTING_NAME	= InspMotionSetting
CAM2_MOTIONSETTING_NAME	= NONE
CAM3_MOTIONSETTING_NAME	= NONE
CAM4_MOTIONSETTING_NAME	= NONE
CAM5_MOTIONSETTING_NAME	= NONE
CAM6_MOTIONSETTING_NAME	= NONE
CAM7_MOTIONSETTING_NAME	= NONE
CAM8_MOTIONSETTING_NAME	= NONE
;----------------------------------------------------------------------------------------------

[100]
;	                        ErrorName		ErrorColor
ERROR1_CODE = 			Orientation,		MRED
ERROR2_CODE = 			ERROR,			MRED
ERROR3_CODE = 			ERROR,			MRED
ERROR4_CODE = 			ERROR,			MRED
ERROR5_CODE = 			ERROR,			MRED
ERROR6_CODE = 			ERROR,			MRED
ERROR7_CODE = 			ERROR,			MRED
ERROR8_CODE = 			ERROR,			MRED
ERROR9_CODE = 			ERROR,			MRED
ERROR10_CODE = 			ERROR,			MRED
ERROR11_CODE = 			ERROR,			MRED
ERROR12_CODE = 			ERROR,			MRED
ERROR13_CODE = 			ERROR,			MRED
ERROR14_CODE = 			ERROR,			MRED
ERROR15_CODE = 			ERROR,			MRED
NAME     = InspChipDispensing
TITLE    = InspChipDispensing
USE_DEVICEVIEW = 1 ; 1 - USE, 0 - FALSE
;------------------------------------------------------------

[101]
;	                        ErrorName		ErrorColor
ERROR1_CODE = 			Orientation,		MRED
ERROR2_CODE = 			ERROR,			MRED
ERROR3_CODE = 			ERROR,			MRED
ERROR4_CODE = 			ERROR,			MRED
ERROR5_CODE = 			ERROR,			MRED
ERROR6_CODE = 			ERROR,			MRED
ERROR7_CODE = 			ERROR,			MRED
ERROR8_CODE = 			ERROR,			MRED
ERROR9_CODE = 			ERROR,			MRED
ERROR10_CODE = 			ERROR,			MRED
ERROR11_CODE = 			ERROR,			MRED
ERROR12_CODE = 			ERROR,			MRED
ERROR13_CODE = 			ERROR,			MRED
ERROR14_CODE = 			ERROR,			MRED
ERROR15_CODE = 			ERROR,			MRED
NAME     = InspCamDispensing
TITLE    = InspCamDispensing
USE_DEVICEVIEW = 1 ; 1 - USE, 0 - FALSE
;-------------------------------------------------------------


[102]
;	                        ErrorName		ErrorColor
ERROR1_CODE = 			Void,			MRED
ERROR2_CODE = 			ERROR,			MRED
ERROR3_CODE = 			ERROR,			MRED
ERROR4_CODE = 			ERROR,			MRED
ERROR5_CODE = 			ERROR,			MRED
ERROR6_CODE = 			ERROR,			MRED
ERROR7_CODE = 			ERROR,			MRED
ERROR8_CODE = 			ERROR,			MRED
ERROR9_CODE = 			ERROR,			MRED
ERROR10_CODE = 			ERROR,			MRED
ERROR11_CODE = 			ERROR,			MRED
ERROR12_CODE = 			ERROR,			MRED
ERROR13_CODE = 			ERROR,			MRED
ERROR14_CODE = 			ERROR,			MRED
ERROR15_CODE = 			ERROR,			MRED
NAME     = InspDispensing
TITLE    = InspDispensing
USE_DEVICEVIEW = 1 ; 1 - USE, 0 - FALSE
;-------------------------------------------------------------


[103]
;	                        ErrorName		ErrorColor
ERROR1_CODE = 			Orientation,		MRED
ERROR2_CODE = 			ERROR,			MRED
ERROR3_CODE = 			ERROR,			MRED
ERROR4_CODE = 			ERROR,			MRED
ERROR5_CODE = 			ERROR,			MRED
ERROR6_CODE = 			ERROR,			MRED
ERROR7_CODE = 			ERROR,			MRED
ERROR8_CODE = 			ERROR,			MRED
ERROR9_CODE = 			ERROR,			MRED
ERROR10_CODE = 			ERROR,			MRED
ERROR11_CODE = 			ERROR,			MRED
ERROR12_CODE = 			ERROR,			MRED
ERROR13_CODE = 			ERROR,			MRED
ERROR14_CODE = 			ERROR,			MRED
ERROR15_CODE = 			ERROR,			MRED
NAME     = InspAlign
TITLE    = InspAlign
USE_DEVICEVIEW = 1 ; 1 - USE, 0 - FALSE
;-------------------------------------------------------------

[200]
;	                        ErrorName		ErrorColor
ERROR1_CODE = 			Orientation,		MRED
ERROR2_CODE = 			ERROR,			MRED
ERROR3_CODE = 			ERROR,			MRED
ERROR4_CODE = 			ERROR,			MRED
ERROR5_CODE = 			ERROR,			MRED
ERROR6_CODE = 			ERROR,			MRED
ERROR7_CODE = 			ERROR,			MRED
ERROR8_CODE = 			ERROR,			MRED
ERROR9_CODE = 			ERROR,			MRED
ERROR10_CODE = 			ERROR,			MRED
ERROR11_CODE = 			ERROR,			MRED
ERROR12_CODE = 			ERROR,			MRED
ERROR13_CODE = 			ERROR,			MRED
ERROR14_CODE = 			ERROR,			MRED
ERROR15_CODE = 			ERROR,			MRED
NAME     = InspBGA
TITLE    = InspBGA
USE_DEVICEVIEW = 1 ; 1 - USE, 0 - FALSE
;-------------------------------------------------------------