;*********************************************************************************
[PROTOCOL]
;*********************************************************************************
;COMMUNICATION => 0:내부함수, 1:I/O통신, 2:Socket통신
;PROTOCOL_TYPE => 1:검사후 바로결과 전송, 101:Device검사후 한번에 전송

;*******************************************************************************************************************************************
;	        COMMUNICATION	PROTOCOL_TYPE	RESULTSIZE_X	RESULTSIZE_Y
CAM1_CONFIG =	     0		      1		      1		      1		
CAM2_CONFIG =	     0		      0		      1		      1		
CAM3_CONFIG =	     0		      0		      1		      1		
CAM4_CONFIG =	     0		      0		      1		      1		
CAM5_CONFIG =	     0		      0		      1		      1		
CAM6_CONFIG =	     0		      0		      1		      1		
CAM7_CONFIG =	     0		      0		      1		      1		
CAM8_CONFIG =	     0		      0		      1		      1		