;*********************************************************************************
[CAMERA]
;*********************************************************************************
; BOARD =
; 0=>보드없음,  1=>VGA, 2=>IMI_1394,  3=>Euresys_Base, 4=>GiGE_BASLER
; CAMFILE은 CamFile문서 참조
; FLIPX, FLIPY값은 1이면 FlIP을 한다.
; Rotate값은 Degree Angle값 , FLIP값은 0이면 flip안함 1이 flip함, SHOT_NUM값은 Shot갯수를 입력, MAX_SHOT = 5
; INSPNAME은 InspName파일을 참조 000이면 Insp를 사용하지 않는다. 
; INSP_DIR -----------
; DIR_LB_TOP	 0
; DIR_LT_BOTTOM	 1
; DIR_LB_RIGHT	 2
; DIR_LT_RIGHT	 3
; DIR_RB_TOP	 4
; DIR_RT_BOTTOM	 5
; DIR_RB_LEFT	 6
; DIR_RT_LEFT	 7
;---------------------

;*******************************************************************************************************************************
;	        BOARD CAMFILE ROTATE FLIPX FLIPY SHOT_NUM INSP_NAME1 INSP_NAME2 INSP_NAME3 INSP_NAME4 INSP_NAME5 INSP_NAME6 INSP_NAME7 INSP_NAME8 INSP_NAME9 INSP_NAME10  INSP_DIR IMAGE_SAVE	
CAM1_CONFIG =	  3,    3030,  180,     0,    0,     2        100	000        000	      000	 000	    000	      000        000	      000	 000	     3         1     
CAM2_CONFIG =	  0,    2020,	 0,     0,    0,     1        000	000        000	      000	 000	    000	      000        000	      000	 000	     3         0      
CAM3_CONFIG =	  0,    2030,	 0,     0,    0,     1        000     	000        000	      000	 000	    000	      000        000	      000	 000	     3         0      
CAM4_CONFIG =	  0,    2040,	 0,     0,    0,     1        000	000        000	      000	 000	    000	      000        000	      000	 000	     3         0 	
CAM5_CONFIG =	  0,    0000,	 0,     0,    0,     1        000	000        000	      000	 000	    000	      000        000	      000	 000	     3         0       	
CAM6_CONFIG =	  0,    0000,	 0,     0,    0,     1        000	000        000	      000	 000	    000	      000        000	      000	 000	     3         0  	
CAM7_CONFIG =	  0,    0000,	 0,     0,    0,     1        000	000        000	      000	 000	    000	      000        000	      000	 000	     3         0       	
CAM8_CONFIG =	  0,    0000,	 0,     0,    0,     1        000	000        000	      000	 000	    000	      000        000	      000	 000	     3         0 

; MULTI SHOT을 하기 위해서는 2번선택, DEVIDE SHOT을 하려면 1번을 선택하고, SHOT_NUM을 나누어 찍고 싶은 수만큼 바꾸어 주면 된다.
; IMAGE_SAVE 0 - 저장하지 않는다. 1 - 모든 영상 저장  2 - Error영상만 저장
; ROTATE : 0, 90, 180, 270 Use


;*********************************************************************************
[SETTING]
;*********************************************************************************
TRIGGER_MODE      = 2		; 1 - H/W Trigger	2 - Software Trigger	3 - BOT	H
PROTOCOL_TYPE     = 4		; 0 - None	1 - I/O		2 - Socket	3 - Serial	4 - MEMORY
USE_DEBUGMODE	  = 0           ; 0 - None      1 - Use
USE_SETUPMODE	  = 0           ; 0 - None      1 - Use(Pass)	2 - Use(Fail)	3 - Random   


;*********************************************************************************
[CAL]
;*********************************************************************************
PITCH		= 1.5			; 단위 mm
THRESHOLD 	= 70
MIN_AREA	= 200